T1	Cell 24 63	nasopharyngeal cancer cell lines C666-1
T2	Cell 68 72	NP69
T3	Gene_or_gene_product 103 113	annexin II
T4	Gene_or_gene_product 118 131	beta2-tubulin
T5	Cancer 136 160	nasopharyngeal carcinoma
T6	Cancer 172 196	Nasopharyngeal carcinoma
T7	Cancer 198 201	NPC
T8	Organism 388 406	Epstein-Barr virus
T9	Cancer 528 531	NPC
T10	Organism 585 593	patients
T11	Organism 674 692	Epstein-Barr virus
T12	Cell 704 717	NPC cell line
T13	Cell 719 725	C666-1
T14	Cell 740 752	NP cell line
T15	Cell 754 758	NP69
T16	Cell 840 843	NPC
T17	Tissue 862 871	specimens
T18	Cell 942 952	cell lines
T19	Organism 1062 1069	patient
T20	Cell 1126 1130	NPCs
T21	Tissue 1160 1176	normal epithelia
T22	Gene_or_gene_product 1221 1264	adenosine triphosphate synthase alpha chain
T23	Gene_or_gene_product 1291 1301	annexin II
T24	Gene_or_gene_product 1303 1312	annexin V
T25	Gene_or_gene_product 1314 1329	beta(2)-tubulin
T26	Gene_or_gene_product 1335 1345	profilin 1
T27	Cell 1414 1424	cell lines
T28	Gene_or_gene_product 1426 1436	annexin II
T29	Gene_or_gene_product 1441 1456	beta(2)-tubulin
T30	Cell 1494 1505	tumor cells
T31	Cell 1523 1546	normal epithelial cells
T32	Organism 1570 1578	patients
T33	Cell 1580 1589	specimens
T34	Gene_or_gene_product 1614 1624	annexin II
T35	Multi-tissue_structure 1672 1682	lymph node
T36	Cancer 1744 1747	NPC
T37	Gene_or_gene_product 1787 1797	annexin II
T38	Gene_or_gene_product 1802 1817	beta(2)-tubulin
T39	Cancer 1850 1853	NPC
