T1	Cellular_component 0 13	Mitochondrial
T2	Gene_or_gene_product 28 31	FAK
T3	Gene_or_gene_product 64 83	histone deacetylase
T4	Simple_chemical 95 99	HTPB
T5	Cancer 108 113	tumor
T6	Organism 133 138	mouse
T7	Gene_or_gene_product 179 198	histone deacetylase
T8	Gene_or_gene_product 200 204	HDAC
T9	Cancer 240 246	cancer
T10	Gene_or_gene_product 280 284	HDAC
T11	Cancer 317 329	solid tumors
T12	Gene_or_gene_product 411 415	HDAC
T13	Simple_chemical 427 472	N-Hydroxy-4-(4-phenylbutyryl-amino) benzamide
T14	Simple_chemical 474 478	HTPB
T15	Cancer 522 534	solid tumors
T16	Gene_or_gene_product 540 544	HDAC
T17	Simple_chemical 559 563	HTPB
T18	Gene_or_gene_product 584 588	HDAC
T19	Simple_chemical 660 664	HTPB
T20	Cell 686 690	cell
T21	Cellular_component 722 725	DNA
T22	Gene_or_gene_product 734 741	caspase
T23	Gene_or_gene_product 752 755	Rho
T24	Gene_or_gene_product 766 773	F-actin
T25	Gene_or_gene_product 817 842	matrix metalloproteinases
T26	Gene_or_gene_product 844 848	MMPs
T27	Organism 851 855	Mice
T28	Cancer 861 876	tumor xenograft
T29	Cancer 944 949	tumor
T30	Simple_chemical 1000 1004	HTPB
T31	Gene_or_gene_product 1015 1019	HDAC
T32	Cell 1045 1049	cell
T33	Cell 1076 1093	lung cancer cells
T34	Cell 1109 1126	normal lung cells
T35	Simple_chemical 1133 1137	HTPB
T36	Cell 1149 1153	cell
T37	Cellular_component 1203 1215	mitochondria
T38	Simple_chemical 1236 1240	HTPB
T39	Gene_or_gene_product 1251 1258	F-actin
T40	Gene_or_gene_product 1287 1291	RhoA
T41	Simple_chemical 1312 1316	HTPB
T42	Gene_or_gene_product 1339 1343	MMP2
T43	Gene_or_gene_product 1348 1352	MMP9
T44	Gene_or_gene_product 1362 1376	integrin-beta1
T45	Gene_or_gene_product 1377 1399	focal adhesion complex
T46	Gene_or_gene_product 1442 1453	fibronectin
T47	Immaterial_anatomical_entity 1475 1490	intraperitoneal
T48	Organism_subdivision 1504 1508	oral
T49	Simple_chemical 1527 1531	HTPB
T50	Cancer 1554 1574	A549 xenograft tumor
T51	Simple_chemical 1612 1616	HTPB
T52	Organ 1625 1629	lung
T53	Cell 1644 1673	4T1 mouse breast cancer cells
T54	Organism 1648 1653	mouse
T55	Gene_or_gene_product 1690 1697	histone
T56	Gene_or_gene_product 1706 1713	histone
T57	Gene_or_gene_product 1790 1811	focal adhesion kinase
T58	Organism 1838 1842	mice
T59	Cancer 1947 1952	tumor
T60	Simple_chemical 1971 1975	HTPB
T61	Cell 1979 1996	lung cancer cells
T62	Simple_chemical 1998 2002	HTPB
T63	Cancer 2028 2033	tumor
T64	Gene_or_gene_product 2074 2088	integrin-beta1
T65	Gene_or_gene_product 2089 2092	FAK
T66	Gene_or_gene_product 2093 2096	MMP
T67	Gene_or_gene_product 2097 2101	RhoA
T68	Gene_or_gene_product 2102 2109	F-actin
T69	Simple_chemical 2174 2178	HTPB
T70	Gene_or_gene_product 2191 2195	HDAC
T71	Cancer 2253 2264	lung cancer
