*	Equiv T23 T24
T46	Cell_transformation 34 45	transformed
E1	Cell_transformation:T46 Theme:T1
T47	Positive_regulation 49 58	activated
E2	Positive_regulation:T47 Theme:E1 Cause:T2
T48	Regulation 69 79	regulation
E3	Regulation:T48 Theme:T4
T49	Regulation 213 223	regulation
E4	Regulation:T49 Cause:T5 Theme:E6
E5	Regulation:T49 Cause:T5 Theme:E7
T50	Cell_proliferation 232 245	proliferation
E6	Cell_proliferation:T50 Theme:T8
T51	Cell_transformation 250 275	neoplastic transformation
E7	Cell_transformation:T51 Theme:T8
T52	Positive_regulation 404 410	induce
E8	Positive_regulation:T52 Theme:E10 Cause:T12
E9	Positive_regulation:T52 Theme:E10 Cause:T11
T53	Cell_transformation 421 435	transformation
E10	Cell_transformation:T53 Theme:T13
T54	Positive_regulation 452 461	promoting
E11	Positive_regulation:T54 Cause:E10 Theme:E13
T55	Regulation 483 494	independent
E12	Regulation:T55 Theme:E13
M1	Negation E12
T56	Cell_proliferation 495 501	growth
E13	Cell_proliferation:T56 Theme:T13
T57	Cell_proliferation 552 558	growth
E14	Cell_proliferation:T57 Theme:T15
T58	Carcinogenesis 628 637	oncogenic
E15	Carcinogenesis:T58 AtLoc:T16
T59	Regulation 717 728	independent
E16	Regulation:T59 Cause:T17 Theme:E17
M2	Negation E16
T60	Cell_proliferation 729 735	growth
E17	Cell_proliferation:T60 Theme:T19
T61	Cell_transformation 752 763	transformed
T62	Positive_regulation 752 763	transformed
E18	Cell_transformation:T61 Theme:T19
E19	Positive_regulation:T62 Cause:T18 Theme:E18
T63	Cell_transformation 852 863	transformed
T64	Positive_regulation 852 863	transformed
E20	Cell_transformation:T63 Theme:T21
E21	Positive_regulation:T64 Cause:T20 Theme:E20
T65	Positive_regulation 1280 1302	transient transfection
E22	Positive_regulation:T65 Theme:T29
T66	Gene_expression 1348 1358	expression
E23	Gene_expression:T66 Theme:T30
T67	Positive_regulation 1362 1371	activated
E24	Positive_regulation:T67 Theme:T30
T68	Positive_regulation 1391 1400	increased
E25	Positive_regulation:T68 Cause:E23 Theme:E26
T69	Gene_expression 1405 1415	expression
E26	Gene_expression:T69 Theme:T31
T70	Negative_regulation 1485 1494	inhibitor
E27	Negative_regulation:T70 Cause:T32 Theme:T33
T71	Gene_expression 1572 1582	expressing
E28	Gene_expression:T71 Theme:T36
T72	Positive_regulation 1583 1592	activated
E29	Positive_regulation:T72 Theme:T36
T73	Negative_regulation 1667 1676	inhibited
E30	Negative_regulation:T73 Theme:T33
T74	Regulation 1938 1948	regulation
E31	Regulation:T74 Cause:T43 Theme:T45
