T1	Gene_or_gene_product 0 5	PTHrP
T2	Cancer 13 25	breast tumor
T3	Organism 69 73	mice
T4	Gene_or_gene_product 110 145	Parathyroid hormone-related protein
T5	Gene_or_gene_product 147 152	PTHrP
T6	Tissue 206 211	fetal
T7	Tissue 216 229	adult tissues
T8	Organism_substance 318 323	serum
T9	Simple_chemical 324 331	calcium
T10	Gene_or_gene_product 344 349	PTHrP
T11	Organ 393 401	skeletal
T12	Cancer 458 465	cancers
T13	Gene_or_gene_product 519 524	PTHrP
T14	Cancer 552 565	breast tumors
T15	Cancer 576 589	solid cancers
T16	Cancer 606 611	tumor
T17	Organism 661 665	mice
T18	Gene_or_gene_product 693 698	PTHrP
T19	Cancer 715 728	breast cancer
T20	Cancer 779 793	primary tumors
T21	Gene_or_gene_product 810 815	Pthrp
T22	Tissue 832 850	mammary epithelium
T23	Gene_or_gene_product 858 862	PyMT
T24	Organism 863 867	MMTV
T25	Cancer 868 881	breast cancer
T26	Organism 882 887	mouse
T27	Cancer 920 925	tumor
T28	Cancer 948 953	tumor
T29	Cell 1070 1074	cell
T30	Gene_or_gene_product 1090 1094	Ki67
T31	Gene_or_gene_product 1114 1125	factor VIII
T32	Gene_or_gene_product 1149 1154	Bcl-2
T33	Cell 1156 1160	cell
T34	Gene_or_gene_product 1189 1198	cyclin D1
T35	Gene_or_gene_product 1220 1224	AKT1
T36	Gene_or_gene_product 1226 1231	PTHrP
T37	Gene_or_gene_product 1282 1287	CXCR4
T38	Gene_or_gene_product 1309 1314	PTHrP
T39	Gene_or_gene_product 1319 1324	CXCR4
T40	Gene_or_gene_product 1373 1378	PTHrP
T41	Organism 1453 1458	human
T42	Cancer 1459 1483	breast cancer xenografts
T43	Gene_or_gene_product 1543 1548	PTHrP
T44	Cancer 1573 1586	breast cancer
T45	Gene_or_gene_product 1604 1609	PTHrP
