*	Equiv T6 T7
T19	Regulation 11 15	role
E1	Regulation:T19 Cause:T1 Theme:E2
T20	Carcinogenesis 34 45	oncogenesis
E2	Carcinogenesis:T20 
T21	Regulation 76 89	participation
E3	Regulation:T21 Cause:T2 Theme:E5
E4	Regulation:T21 Cause:T2 Theme:E6
T22	Development 141 152	development
E5	Development:T22 Theme:T4
T23	Localization 157 166	spreading
E6	Localization:T23 Theme:T4
T24	Synthesis 252 262	production
E7	Synthesis:T24 Theme:T6
T25	Regulation 423 427	role
E8	Regulation:T25 Cause:T8 Theme:E9
T26	Carcinogenesis 431 442	oncogenesis
E9	Carcinogenesis:T26 
T27	Negative_regulation 512 522	properties
E10	Negative_regulation:T27 Cause:T9 Theme:T10
T28	Positive_regulation 574 582	activity
E11	Positive_regulation:T28 Cause:T12 Theme:T11
T29	Localization 604 611	migrate
E12	Localization:T29 Theme:T12 ToLoc:T13
T30	Positive_regulation 627 634	promote
E13	Positive_regulation:T30 Cause:T12 Theme:E15
E14	Positive_regulation:T30 Cause:T12 Theme:E16
T31	Blood_vessel_development 635 647	angiogenesis
E15	Blood_vessel_development:T31 AtLoc:T14
T32	Metastasis 652 662	metastasis
E16	Metastasis:T32 Theme:T13
T33	Regulation 801 812	participate
E17	Regulation:T33 Cause:T16 Theme:E19
E18	Regulation:T33 Cause:T16 Theme:E20
T34	Negative_regulation 833 841	defenses
E19	Negative_regulation:T34 Theme:T17
T35	Positive_regulation 872 880	activity
E20	Positive_regulation:T35 Theme:T18
