T1	Cancer 27 41	gastric cancer
T2	Cell 51 71	isolated tumor cells
T3	Gene_or_gene_product 90 135	vascular endothelial growth factor receptor-1
T4	Cancer 165 171	cancer
T5	Cell 257 268	tumor cells
T6	Cancer 306 320	gastric cancer
T7	Cell 351 371	isolated tumor cells
T8	Cell 373 376	ITC
T9	Gene_or_gene_product 410 455	vascular endothelial growth factor receptor-1
T10	Gene_or_gene_product 457 464	VEGFR-1
T11	Multi-tissue_structure 490 501	bone marrow
T12	Cancer 505 510	tumor
T13	Multi-tissue_structure 521 540	premetastatic sites
T14	Multi-tissue_structure 568 579	bone marrow
T15	Organism_substance 584 608	peripheral blood samples
T16	Cancer 618 632	gastric cancer
T17	Organism 633 641	patients
T18	Cell 882 897	epithelial cell
T19	Gene_or_gene_product 907 931	carcinoembryonic antigen
T20	Gene_or_gene_product 933 947	cytokeratin-19
T21	Gene_or_gene_product 953 966	cytokeratin-7
T22	Gene_or_gene_product 979 986	VEGFR-1
T23	Cell 997 1001	ITCs
T24	Organism_substance 1019 1035	peripheral blood
T25	Multi-tissue_structure 1040 1051	bone marrow
T26	Cancer 1076 1090	gastric cancer
T27	Cell 1109 1112	ITC
T28	Multi-tissue_structure 1116 1127	bone marrow
T29	Cancer 1204 1218	Gastric cancer
T30	Cell 1237 1241	ITCs
T31	Gene_or_gene_product 1275 1282	VEGFR-1
T32	Organism 1295 1303	patients
T33	Cell 1313 1316	ITC
T34	Gene_or_gene_product 1341 1348	VEGFR-1
T35	Cell 1472 1476	ITCs
T36	Gene_or_gene_product 1556 1563	VEGFR-1
T37	Cancer 1624 1638	gastric cancer
T38	Cell 1695 1698	ITC
T39	Gene_or_gene_product 1703 1710	VEGFR-1
T40	Multi-tissue_structure 1725 1744	premetastatic sites
