T1	Gene_or_gene_product 23 69	tissue inhibitor of matrix metalloproteinase-3
T2	Tissue 89 98	capillary
T3	Cancer 126 131	tumor
T4	Organism 144 150	murine
T5	Cancer 151 156	tumor
T6	Cellular_component 183 203	extracellular matrix
T7	Gene_or_gene_product 323 348	matrix metalloproteinases
T8	Gene_or_gene_product 350 354	MMPs
T9	Gene_or_gene_product 369 415	tissue inhibitors of matrix metalloproteinases
T10	Gene_or_gene_product 417 422	TIMPs
T11	Gene_or_gene_product 442 445	MMP
T12	Cellular_component 496 513	basement membrane
T13	Cellular_component 518 538	extracellular matrix
T14	Cancer 559 564	tumor
T15	Cancer 599 604	tumor
T16	Gene_or_gene_product 652 655	MMP
T17	Gene_or_gene_product 793 799	TIMP-3
T18	Organism 803 809	murine
T19	Cell 810 823	neuroblastoma
T20	Cell 828 848	melanoma tumor cells
T21	Gene_or_gene_product 892 897	TIMPs
T22	Cell 980 991	tumor cells
T23	Organism 1035 1039	mice
T24	Cancer 1113 1119	tumors
T25	Multi-tissue_structure 1143 1158	feeding vessels
T26	Cancer 1205 1211	tumors
T27	Gene_or_gene_product 1227 1233	TIMP-3
T28	Cell 1261 1286	CD31(+) endothelial cells
T29	Gene_or_gene_product 1261 1265	CD31
T30	Cell 1294 1311	endothelial cells
T31	Tissue 1338 1345	tubules
T32	Multi-tissue_structure 1373 1379	vessel
T33	Cell 1403 1411	pericyte
T34	Gene_or_gene_product 1497 1531	vascular endothelial (VE)-cadherin
T35	Cell 1535 1552	endothelial cells
T36	Gene_or_gene_product 1572 1578	TIMP-3
T37	Gene_or_gene_product 1620 1626	TIMP-3
T38	Cancer 1642 1648	tumors
T39	Gene_or_gene_product 1715 1721	TIMP-3
T40	Cancer 1762 1767	tumor
T41	Gene_or_gene_product 1815 1821	TIMP-3
T42	Tissue 1881 1890	capillary
