T28	Regulation 1 7	Effect
E1	Regulation:T28 Cause:E3 Theme:E4
E2	Regulation:T28 Cause:E3 Theme:E5
T29	Negative_regulation 23 32	silencing
E3	Negative_regulation:T29 Theme:T1
T30	Localization 89 97	invasion
E4	Localization:T30 Theme:T3
T31	Cell_death 102 111	apoptosis
E5	Cell_death:T31 Theme:T3
T32	Regulation 145 151	effect
E6	Regulation:T32 Cause:E8 Theme:E9
E7	Regulation:T32 Cause:E8 Theme:E10
T33	Negative_regulation 167 176	silencing
E8	Negative_regulation:T33 Theme:T4
T34	Localization 184 192	invasion
E9	Localization:T34 Theme:T5
T35	Cell_death 197 206	apoptosis
E10	Cell_death:T35 Theme:T5
T36	Cell_death 245 254	apoptosis
E11	Cell_death:T36 
T37	Negative_regulation 464 473	inhibited
E12	Negative_regulation:T37 Theme:E14
T38	Gene_expression 486 496	expression
E13	Gene_expression:T38 Theme:T10
T39	Localization 506 514	invasion
E14	Localization:T39 Theme:T11
T40	Positive_regulation 516 524	promoted
E15	Positive_regulation:T40 Theme:E16
T41	Cell_death 525 534	apoptosis
E16	Cell_death:T41 Theme:T12
T42	Gene_expression 567 577	expression
E17	Gene_expression:T42 Theme:T13
E18	Gene_expression:T42 Theme:T14
E19	Gene_expression:T42 Theme:T15
E20	Gene_expression:T42 Theme:T16
T43	Negative_regulation 613 622	decreased
E21	Negative_regulation:T43 Theme:E17
E22	Negative_regulation:T43 Theme:E18
E23	Negative_regulation:T43 Theme:E19
E24	Negative_regulation:T43 Theme:E20
T44	Positive_regulation 644 652	elevated
E25	Positive_regulation:T44 Theme:T17
T45	Negative_regulation 688 695	inhibit
E26	Negative_regulation:T45 Theme:E28 Cause:E29
E27	Negative_regulation:T45 Theme:E28 Cause:E30
T46	Localization 707 715	invasion
E28	Localization:T46 Theme:T19
T47	Negative_regulation 724 739	down-regulation
E29	Negative_regulation:T47 Theme:T20
E30	Negative_regulation:T47 Theme:T22
T48	Positive_regulation 776 783	promote
E31	Positive_regulation:T48 Theme:E33 Cause:E34
E32	Positive_regulation:T48 Theme:E33 Cause:E36
T49	Cell_death 784 793	apoptosis
E33	Cell_death:T49 
T50	Positive_regulation 802 811	induction
E34	Positive_regulation:T50 Theme:E35
T51	Gene_expression 819 829	expression
E35	Gene_expression:T51 Theme:T23
T52	Negative_regulation 834 844	inhibition
E36	Negative_regulation:T52 Theme:T24
T53	Regulation 890 913	plays an important role
E37	Regulation:T53 Cause:T25 Theme:E38
T54	Positive_regulation 930 941	progression
E38	Positive_regulation:T54 Theme:T27
