T1	Simple_chemical 0 11	Thalidomide
T2	Gene_or_gene_product 16 27	angiostatin
T3	Cancer 36 41	tumor
T4	Organism 54 60	murine
T5	Cancer 61 70	xenograft
T6	Organism 80 85	human
T7	Cancer 86 101	cervical cancer
T8	Simple_chemical 141 152	thalidomide
T9	Gene_or_gene_product 157 168	angiostatin
T10	Cancer 172 177	tumor
T11	Cancer 219 228	xenograft
T12	Cancer 238 253	cervical cancer
T13	Organism 264 269	Human
T14	Cell 280 297	endothelial cells
T15	Gene_or_gene_product 316 327	angiostatin
T16	Simple_chemical 331 342	thalidomide
T17	Gene_or_gene_product 347 351	bFGF
T18	Organism 407 412	Human
T19	Cell 413 434	cervical cancer cells
T20	Cell 436 441	CaSki
T21	Cell 446 450	SiHa
T22	Organism_subdivision 475 481	flanks
T23	Organism 485 494	nude mice
T24	Cancer 502 508	tumors
T25	Organism 520 524	mice
T26	Gene_or_gene_product 543 554	angiostatin
T27	Simple_chemical 571 582	thalidomide
T28	Cancer 621 626	tumor
T29	Cancer 685 691	tumors
T30	Gene_or_gene_product 789 800	Angiostatin
T31	Cell 811 827	endothelial cell
T32	Simple_chemical 853 864	Thalidomide
T33	Cell 889 906	endothelial cells
T34	Gene_or_gene_product 908 919	Angiostatin
T35	Simple_chemical 924 935	thalidomide
T36	Cancer 951 956	tumor
T37	Cancer 1130 1136	tumors
T38	Gene_or_gene_product 1172 1183	Angiostatin
T39	Simple_chemical 1188 1199	thalidomide
T40	Cancer 1208 1213	tumor
T41	Cancer 1265 1274	xenograft
T42	Cancer 1284 1299	cervical cancer
