T1	Gene_or_gene_product 19 39	integrin alpha2beta1
T2	Gene_or_gene_product 92 121	alpha2beta1 integrin receptor
T3	Gene_or_gene_product 245 260	integrin alpha2
T4	Gene_or_gene_product 266 271	beta1
T5	Cell 328 345	endothelial cells
T6	Gene_or_gene_product 347 365	fibrillar collagen
T7	Tissue 381 390	capillary
T8	Tissue 419 423	tube
T9	Simple_chemical 463 469	SMI496
T10	Gene_or_gene_product 473 478	beta1
T11	Simple_chemical 528 544	anti-alpha2beta1
T12	Simple_chemical 553 576	-alpha1beta1 antibodies
T13	Cell 578 595	Endothelial cells
T14	Simple_chemical 602 613	fluorescein
T15	Gene_or_gene_product 622 640	collagen I fibrils
T16	Simple_chemical 683 689	SMI496
T17	Simple_chemical 701 707	SMI496
T18	Cell 715 719	cell
T19	Cell 760 777	endothelial cells
T20	Cell 797 813	endothelial cell
T21	Pathological_formation 814 819	wound
T22	Organism 904 913	zebrafish
T23	Developing_anatomical_structure 914 921	embryos
T24	Gene_or_gene_product 933 958	green fluorescent protein
T25	Gene_or_gene_product 984 1029	vascular endothelial growth factor receptor-2
T26	Simple_chemical 1040 1046	SMI496
T27	Multi-tissue_structure 1157 1170	axial vessels
T28	Organism 1197 1206	zebrafish
T29	Gene_or_gene_product 1207 1222	alpha2 integrin
T30	Gene_or_gene_product 1248 1256	integrin
T31	Multi-tissue_structure 1322 1330	vascular
T32	Gene_or_gene_product 1393 1408	integrin alpha2
T33	Multi-tissue_structure 1465 1472	vessels
T34	Gene_or_gene_product 1518 1538	alpha2beta1 integrin
T35	Gene_or_gene_product 1636 1656	alpha2beta1 integrin
