T1	Gene_or_gene_product 0 5	c-MYC
T2	Organism 63 68	human
T3	Cell 69 93	mammary epithelial cells
T4	Gene_or_gene_product 97 109	oncostatin M
T5	Cancer 229 235	cancer
T6	Cell 246 257	tumor cells
T7	Cell 361 390	premalignant epithelial cells
T8	Cancer 428 433	tumor
T9	Gene_or_gene_product 468 480	Oncostatin M
T10	Gene_or_gene_product 482 485	OSM
T11	Gene_or_gene_product 491 495	IL-6
T12	Gene_or_gene_product 528 533	STAT3
T13	Cancer 569 575	cancer
T14	Gene_or_gene_product 643 646	OSM
T15	Cell 686 691	cells
T16	Cell 696 728	certain tumor-derived cell lines
T17	Organism 745 750	human
T18	Cell 751 775	mammary epithelial cells
T19	Cell 777 781	HMEC
T20	Gene_or_gene_product 847 850	OSM
T21	Gene_or_gene_product 872 877	c-MYC
T22	Gene_or_gene_product 903 906	p16
T23	Gene_or_gene_product 912 915	p53
T24	Gene_or_gene_product 956 961	STAT3
T25	Gene_or_gene_product 986 991	STAT3
T26	Gene_or_gene_product 1037 1042	STAT3
T27	Gene_or_gene_product 1056 1061	STAT3
T28	Gene_or_gene_product 1082 1085	OSM
T29	Gene_or_gene_product 1130 1135	c-MYC
T30	Gene_or_gene_product 1184 1189	STAT3
T31	Gene_or_gene_product 1239 1242	OSM
T32	Gene_or_gene_product 1373 1378	c-MYC
T33	Gene_or_gene_product 1383 1386	OSM
T34	Gene_or_gene_product 1396 1400	PI3K
T35	Gene_or_gene_product 1405 1408	AKT
T36	Gene_or_gene_product 1492 1504	OSM receptor
T37	Cell 1521 1529	cellular
T38	Gene_or_gene_product 1577 1582	c-MYC
T39	Cell 1632 1640	cellular
T40	Gene_or_gene_product 1653 1656	OSM
T41	Cancer 1681 1686	tumor
T42	Cancer 1702 1707	tumor
