T1	Cancer 30 36	cancer
T2	Cell 46 58	Cancer cells
T3	Cell 85 90	cells
T4	Cell 129 134	cells
T5	Cellular_component 150 163	mitochondrial
T6	Cell 222 234	cancer cells
T7	Simple_chemical 289 296	glucose
T8	Simple_chemical 302 305	ATP
T9	Cell 392 404	cancer cells
T10	Cell 466 478	cancer cells
T11	Cancer 506 510	area
T12	Cancer 566 572	cancer
T13	Cell 813 825	cancer cells
T14	Cell 880 892	cancer cells
T15	Cancer 1027 1033	cancer
T16	Organism 1034 1042	patients
T17	Cell 1128 1138	tumor cell
T18	Cancer 1214 1220	cancer
