T1	Gene_or_gene_product 0 4	AKT2
T2	Gene_or_gene_product 44 64	glutamate receptor 1
T3	Gene_or_gene_product 66 70	Grm1
T4	Gene_or_gene_product 125 129	Grm1
T5	Gene_or_gene_product 159 163	Grm1
T6	Organism 164 169	mouse
T7	Cell 170 188	melanocytic clones
T8	Cell 280 286	clones
T9	Cancer 364 369	tumor
T10	Organism 388 403	immunodeficient
T11	Organism 408 422	syngeneic mice
T12	Gene_or_gene_product 462 465	AKT
T13	Cancer 469 485	allograft tumors
T14	Gene_or_gene_product 499 503	AKT2
T15	Organism 574 579	human
T16	Tissue 580 603	melanoma biopsy samples
T17	Gene_or_gene_product 625 629	AKT2
T18	Gene_or_gene_product 662 665	AKT
T19	Organism 675 680	human
T20	Tissue 681 698	melanoma biopsies
T21	Gene_or_gene_product 719 723	Grm1
T22	Organism 724 729	mouse
T23	Cell 730 748	melanocytic clones
T24	Gene_or_gene_product 777 797	glutamate receptor 1
T25	Gene_or_gene_product 799 803	Grm1
T26	Organism 816 821	human
T27	Cell 822 847	melanoma cell line, C8161
T28	Gene_or_gene_product 864 868	Grm1
T29	Gene_or_gene_product 909 912	AKT
T30	Gene_or_gene_product 939 943	Grm1
T31	Gene_or_gene_product 965 969	Grm1
T32	Gene_or_gene_product 986 989	AKT
T33	Cancer 1030 1035	tumor
T34	Gene_or_gene_product 1046 1050	Grm1
T35	Organism 1051 1056	mouse
T36	Tissue 1057 1079	melanocytic-allografts
T37	Gene_or_gene_product 1130 1134	AKT2
T38	Gene_or_gene_product 1142 1146	AKT2
T39	Gene_or_gene_product 1211 1215	MAPK
T40	Gene_or_gene_product 1284 1288	Grm1
T41	Gene_or_gene_product 1290 1294	AKT2
T42	Gene_or_gene_product 1327 1331	Grm1
T43	Cell 1341 1351	melanocyte
