T1	Gene_or_gene_product 46 59	semaphorin-3B
T2	Gene_or_gene_product 64 77	semaphorin-3F
T3	Cancer 81 95	ovarian cancer
T4	Gene_or_gene_product 98 109	Semaphorins
T5	Cell 156 164	neuronal
T6	Gene_or_gene_product 186 205	Class-3 semaphorins
T7	Gene_or_gene_product 207 220	semaphorin-3B
T8	Gene_or_gene_product 222 228	SEMA3B
T9	Gene_or_gene_product 234 247	semaphorin-3F
T10	Gene_or_gene_product 249 255	SEMA3F
T11	Gene_or_gene_product 309 320	neuropilins
T12	Gene_or_gene_product 322 326	NP-1
T13	Gene_or_gene_product 330 334	NP-2
T14	Gene_or_gene_product 340 347	plexins
T15	Gene_or_gene_product 390 401	semaphorins
T16	Organism 425 430	human
T17	Cell 431 451	ovarian cancer cells
T18	Gene_or_gene_product 491 497	SEMA3B
T19	Gene_or_gene_product 508 514	SEMA3F
T20	Gene_or_gene_product 529 538	plexin-A3
T21	Cell 555 580	ovarian cancer cell lines
T22	Organism 607 612	human
T23	Cell 613 645	ovarian surface epithelial cells
T24	Gene_or_gene_product 665 669	NP-1
T25	Gene_or_gene_product 671 675	NP-2
T26	Gene_or_gene_product 681 690	plexin-A1
T27	Organism 710 715	human
T28	Cell 716 742	ovarian surface epithelial
T29	Cell 747 767	ovarian cancer cells
T30	Gene_or_gene_product 797 803	SEMA3B
T31	Gene_or_gene_product 805 811	SEMA3F
T32	Gene_or_gene_product 817 826	plexin-A3
T33	Cancer 852 866	ovarian tumors
T34	Cell 885 905	ovarian cancer cells
T35	Gene_or_gene_product 911 930	luteinizing hormone
T36	Gene_or_gene_product 932 960	follicle-stimulating hormone
T37	Simple_chemical 966 974	estrogen
T38	Gene_or_gene_product 1013 1019	SEMA3B
T39	Gene_or_gene_product 1029 1035	SEMA3F
T40	Simple_chemical 1060 1068	estrogen
T41	Cell 1085 1095	cell lines
T42	Gene_or_gene_product 1196 1202	SEMA3B
T43	Gene_or_gene_product 1206 1212	SEMA3F
T44	Cell 1263 1267	cell
T45	Cell 1280 1308	ovarian cancer cell cultures
T46	Gene_or_gene_product 1331 1337	SEMA3B
T47	Gene_or_gene_product 1347 1353	SEMA3F
T48	Cell 1378 1398	ovarian cancer cells
T49	Gene_or_gene_product 1418 1424	SEMA3B
T50	Gene_or_gene_product 1429 1435	SEMA3F
T51	Gene_or_gene_product 1444 1465	focal adhesion kinase
T52	Gene_or_gene_product 1486 1512	matrix metalloproteinase-2
T53	Gene_or_gene_product 1517 1543	matrix metalloproteinase-9
T54	Cell 1558 1578	ovarian cancer cells
T55	Gene_or_gene_product 1601 1607	SEMA3F
T56	Gene_or_gene_product 1617 1623	SEMA3B
T57	Cell 1627 1647	ovarian cancer cells
T58	Tissue 1673 1694	endothelial cell tube
T59	Gene_or_gene_product 1757 1762	SEMA3
T60	Cancer 1797 1803	cancer
T61	Gene_or_gene_product 1830 1842	gonadotropin
T62	Simple_chemical 1851 1859	estrogen
T63	Gene_or_gene_product 1884 1889	SEMA3
T64	Cancer 1915 1929	ovarian cancer
