T1	Organism 0 15	Simian virus 40
T2	Gene_or_gene_product 16 31	large T antigen
T3	Gene_or_gene_product 52 61	T-antigen
T4	Cell 81 86	cells
T5	Organism 133 148	simian virus 40
T6	Organism 150 154	SV40
T7	Gene_or_gene_product 156 179	large tumor (T) antigen
T8	Cell 207 212	cells
T9	Cancer 236 242	tumors
T10	Cell 294 299	cells
T11	Cell 370 374	cell
T12	Cell 394 398	cell
T13	Gene_or_gene_product 570 579	T antigen
T14	Cell 605 610	cells
T15	Simple_chemical 644 658	5-fluorouracil
T16	Simple_chemical 660 664	5-FU
T17	Gene_or_gene_product 721 730	T antigen
T18	Organism 740 743	rat
T19	Cell 744 762	embryo fibroblasts
T20	Cell 764 767	REF
T21	Simple_chemical 782 786	5-FU
T22	Gene_or_gene_product 824 827	p53
T23	Gene_or_gene_product 851 856	Bcl-2
T24	Gene_or_gene_product 876 885	T antigen
T25	Cell 912 916	cell
T26	Cellular_component 938 941	DNA
T27	Gene_or_gene_product 958 967	T-antigen
T28	Gene_or_gene_product 1017 1039	retinoblastoma protein
T29	Gene_or_gene_product 1043 1046	p53
T30	Gene_or_gene_product 1051 1055	p300
T31	Gene_or_gene_product 1112 1121	T-antigen
T32	Amino_acid 1122 1133	amino acids
T33	Cell 1171 1176	cells
T34	Gene_or_gene_product 1213 1222	T-antigen
T35	Amino_acid 1223 1234	amino acids
T36	Cell 1273 1278	cells
T37	Simple_chemical 1282 1286	5-FU
T38	Cellular_component 1373 1380	nucleus
T39	Organism 1401 1405	SV40
T40	Gene_or_gene_product 1474 1483	T-antigen
T41	Cell 1679 1684	cells
T42	Cell 1712 1715	REF
T43	Cell 1719 1722	REF
T44	Gene_or_gene_product 1746 1755	T antigen
T45	Gene_or_gene_product 1832 1835	p53
T46	Gene_or_gene_product 1847 1851	MDM2
T47	Gene_or_gene_product 1887 1890	p53
T48	Gene_or_gene_product 1913 1916	p53
T49	Cell 1913 1927	p53-null cells
T50	Gene_or_gene_product 1945 1955	T antigens
T51	Simple_chemical 1974 1978	5-FU
T52	Cell 2042 2047	cells
T53	Gene_or_gene_product 2053 2056	p53
T54	Gene_or_gene_product 2112 2121	T antigen
T55	Gene_or_gene_product 2193 2196	p53
