*	Equiv T5 T6
*	Equiv T7 T8
*	Equiv T10 T11
T33	Pathway 220 225	cycle
E1	Pathway:T33 Participant:T7
T34	Mutation 354 363	mutations
E2	Mutation:T34 Theme:T10
T35	Mutation 459 468	Mutations
E3	Mutation:T35 Theme:T15
E4	Mutation:T35 Theme:T16
E5	Mutation:T35 Theme:T17
T36	Regulation 595 603	affected
E6	Regulation:T36 Cause:T19 Theme:T18
E7	Regulation:T36 Cause:T20 Theme:T18
T37	Mutation 927 936	mutations
E8	Mutation:T37 Theme:T25
T38	Pathway 980 985	cycle
E9	Pathway:T38 Participant:T26
T39	Regulation 1096 1110	potential role
E10	Regulation:T39 Cause:E14 Theme:T27
E11	Regulation:T39 Cause:E14 Theme:T28
E12	Regulation:T39 Cause:E14 Theme:T29
E13	Regulation:T39 Cause2:T31 Theme:T32
T40	Pathway 1122 1127	cycle
E14	Pathway:T40 Theme:T30
