T1	Gene_or_gene_product 0 6	Brn-3a
T2	Cell 10 18	neuronal
T3	Cancer 99 105	cancer
T4	Gene_or_gene_product 124 130	Brn-3a
T5	Gene_or_gene_product 241 244	Pit
T6	Gene_or_gene_product 246 249	Oct
T7	Gene_or_gene_product 255 258	Unc
T8	Cell 274 288	neuronal cells
T9	Gene_or_gene_product 403 408	Bcl-2
T10	Gene_or_gene_product 438 444	Brn-3a
T11	Gene_or_gene_product 490 495	Bcl-2
T12	Cell 586 600	neuronal cells
T13	Gene_or_gene_product 612 618	Brn-3a
T14	Gene_or_gene_product 688 693	Bcl-2
T15	Gene_or_gene_product 782 788	Brn-3a
T16	Cell 821 835	neuronal cells
T17	Cell 874 886	cancer cells
T18	Cell 894 902	neuronal
T19	Gene_or_gene_product 942 948	Brn-3a
T20	Gene_or_gene_product 1032 1037	Bcl-2
T21	Gene_or_gene_product 1038 1041	p53
T22	Gene_or_gene_product 1057 1062	Bcl-2
T23	Gene_or_gene_product 1063 1067	VEGF
T24	Cancer 1081 1086	tumor
T25	Gene_or_gene_product 1168 1174	Brn-3a
