T1	Cancer 34 40	cancer
T2	Simple_chemical 63 87	conjugated linoleic acid
T3	Simple_chemical 97 121	conjugated linoleic acid
T4	Simple_chemical 123 126	CLA
T5	Organism 165 168	rat
T6	Organ 169 176	mammary
T7	Cell 226 250	mammary epithelial cells
T8	Simple_chemical 313 316	CLA
T9	Cell 387 408	mammary stromal cells
T10	Cell 415 436	endothelial cell type
T11	Simple_chemical 452 455	CLA
T12	Cell 493 514	mammary stromal cells
T13	Multi-tissue_structure 544 567	microcapillary networks
T14	Cellular_component 624 641	basement membrane
T15	Simple_chemical 663 666	CLA
T16	Organism 738 742	mice
T17	Simple_chemical 797 800	CLA
T18	Multi-tissue_structure 1017 1042	networks of blood vessels
T19	Immaterial_anatomical_entity 1055 1060	lumen
T20	Cell 1072 1076	RBCs
T21	Simple_chemical 1108 1111	CLA
T22	Cell 1153 1158	cells
T23	Multi-tissue_structure 1191 1208	cellular networks
T24	Immaterial_anatomical_entity 1246 1251	lumen
T25	Cell 1259 1263	RBCs
T26	Simple_chemical 1288 1291	CLA
T27	Cell 1335 1338	RBC
T28	Multi-tissue_structure 1350 1357	vessels
T29	Simple_chemical 1426 1429	CLA
T30	Organism_substance 1440 1445	serum
T31	Gene_or_gene_product 1456 1490	vascular endothelial growth factor
T32	Gene_or_gene_product 1492 1496	VEGF
T33	Organ 1508 1521	mammary gland
T34	Gene_or_gene_product 1532 1536	VEGF
T35	Gene_or_gene_product 1554 1559	Flk-1
T36	Simple_chemical 1566 1571	cis-9
T37	Simple_chemical 1573 1581	trans-11
T38	Simple_chemical 1586 1594	trans-10
T39	Simple_chemical 1596 1614	cis-12 CLA isomers
T40	Simple_chemical 1710 1713	CLA
