*	Equiv T5 T6
T20	Blood_vessel_development 29 41	angiogenesis
E1	Blood_vessel_development:T20 
T21	Development 47 56	formation
E2	Development:T21 Theme:T2
T22	Blood_vessel_development 101 113	angiogenesis
E3	Blood_vessel_development:T22 
T23	Positive_regulation 117 125	critical
E4	Positive_regulation:T23 Cause:E2 Theme:E5
T24	Development 138 149	development
E5	Development:T24 Theme:T3
T25	Regulation 167 175	Aberrant
E6	Regulation:T25 Theme:E7
T26	Blood_vessel_development 176 188	angiogenesis
E7	Blood_vessel_development:T26 
T27	Positive_regulation 189 194	leads
E8	Positive_regulation:T27 Cause:E7 Theme:T4
T28	Regulation 309 319	regulating
E9	Regulation:T28 Theme:T5
E10	Regulation:T28 Theme:E11
T29	Blood_vessel_development 363 375	angiogenesis
E11	Blood_vessel_development:T29 
T30	Mutation 399 407	deletion
E12	Mutation:T30 Theme:T9
T31	Blood_vessel_development 482 494	angiogenesis
E13	Blood_vessel_development:T31 
T32	Regulation 552 560	regulate
E14	Regulation:T32 Cause:T10 Theme:E15
T33	Blood_vessel_development 561 573	angiogenesis
E15	Blood_vessel_development:T33 
T34	Regulation 618 627	regulates
E16	Regulation:T34 Cause:T11 Theme:E18
E17	Regulation:T34 Cause:T11 Theme:T13
T35	Blood_vessel_development 665 677	angiogenesis
E18	Blood_vessel_development:T35 
T36	Regulation 723 733	contribute
E19	Regulation:T36 Theme:E23 Cause:T16
E20	Regulation:T36 Theme:E23 Cause:T15
E21	Regulation:T36 Theme:E23 Cause:T14
E22	Regulation:T36 Theme:E23 Cause:T17
T37	Blood_vessel_development 743 755	angiogenesis
E23	Blood_vessel_development:T37 AtLoc:T18
T38	Blood_vessel_development 812 827	vascularization
E24	Blood_vessel_development:T38 
