T1	Cell 23 45	mesenchymal stem cells
T2	Organism 51 55	rats
T3	Organ 96 101	heart
T4	Multi-tissue_structure 123 133	myocardial
T5	Cell 158 180	Mesenchymal stem cells
T6	Cell 182 186	MSCs
T7	Organism 317 325	patients
T8	Multi-tissue_structure 355 365	myocardial
T9	Cell 453 457	MSCs
T10	Organism 478 486	patients
T11	Cell 570 574	MSCs
T12	Organism 580 584	rats
T13	Organ 625 630	heart
T14	Cell 660 664	MSCs
T15	Organism 670 694	Sprague-Dawley (SD) rats
T16	Cell 765 769	MSCs
T17	Organism 825 832	SD rats
T18	Immaterial_anatomical_entity 855 870	intramyocardial
T19	Cell 884 888	MSCs
T20	Organism 906 910	rats
T21	Organism 930 934	rats
T22	Cell 1094 1099	cells
T23	Cell 1105 1119	cardiomyocytes
T24	Cell 1138 1142	cell
T25	Gene_or_gene_product 1246 1280	vascular endothelial growth factor
T26	Gene_or_gene_product 1282 1286	VEGF
T27	Gene_or_gene_product 1289 1300	VIII-factor
T28	Multi-tissue_structure 1326 1332	vessel
T29	Gene_or_gene_product 1349 1358	caspase-3
T30	Cell 1363 1376	cardiomyocyte
T31	Organ 1435 1440	heart
T32	Cell 1519 1523	MSCs
T33	Cell 1592 1596	MSCs
T34	Cell 1675 1679	MSCs
T35	Cell 1727 1748	myocardium-like cells
T36	Gene_or_gene_product 1750 1754	VEGF
T37	Tissue 1775 1784	capillary
T38	Cell 1985 1989	MSCs
T39	Cell 2014 2028	cardiomyocytes
T40	Cell 2139 2143	MSCs
T41	Organ 2170 2175	heart
T42	Multi-tissue_structure 2192 2201	ventricle
T43	Multi-tissue_structure 2233 2242	ventricle
T44	Cell 2331 2335	MSCs
T45	Organ 2376 2381	heart
T46	Cell 2418 2422	MSCs
T47	Cell 2501 2505	MSCs
T48	Organ 2518 2523	heart
T49	Cell 2583 2596	cardiomyocyte
