*	Equiv T5 T6
*	Equiv T7 T8
*	Equiv T29 T30
*	Equiv T50 T51
*	Equiv T85 T86
T60	Negative_regulation 12 20	inhibits
E1	Negative_regulation:T60 Theme:E2 Cause:T1
T61	Growth 25 31	growth
E2	Growth:T61 Theme:T3
T62	Regulation 188 194	effect
E3	Regulation:T62 Cause:T5 Theme:E6
E4	Regulation:T62 Cause:T5 Theme:E7
T63	Growth 248 254	growth
E5	Growth:T63 Theme:T3
T64	Negative_regulation 255 265	inhibition
E6	Negative_regulation:T64 Theme:E5
T65	Localization 270 283	translocation
E7	Localization:T65 Theme:T7 FromLoc:T9 ToLoc:T10
T66	Carcinogenesis 447 461	Nontumorigenic
E8	Carcinogenesis:T66 
M1	Negation E8
T67	Cell_transformation 463 475	immortalized
E9	Cell_transformation:T67 Theme:T15
T68	Cell_proliferation 611 617	growth
E10	Cell_proliferation:T68 Theme:T22
T69	Negative_regulation 618 628	inhibition
E11	Negative_regulation:T69 Cause:T23 Theme:E10
T70	Cell_proliferation 651 657	growth
E12	Cell_proliferation:T70 Theme:T24
T71	Negative_regulation 686 696	suppressed
E13	Negative_regulation:T71 Theme:E12 Cause:T25
T72	Negative_regulation 717 726	effective
E14	Negative_regulation:T72 Cause:T25 Theme:T26
T73	Regulation 775 781	effect
E15	Regulation:T73 Cause:T27 Theme:T28
M2	Speculation E15
T74	Cell_proliferation 818 824	growth
E16	Cell_proliferation:T74 Theme:T28
T75	Negative_regulation 825 835	inhibition
E17	Negative_regulation:T75 Cause:T29 Theme:E16
M3	Negation E17
T76	Negative_regulation 901 910	inhibited
E18	Negative_regulation:T76 Cause:T31 Theme:E19
T77	Cell_proliferation 916 929	proliferation
E19	Cell_proliferation:T77 Theme:T32
T78	Localization 962 975	translocation
E20	Localization:T78 Theme:T33
T79	Positive_regulation 986 993	induced
E21	Positive_regulation:T79 Theme:E20 Cause:T34
E22	Positive_regulation:T79 Theme:E20 Cause:T35
T80	Positive_regulation 1053 1060	induced
E23	Positive_regulation:T80 Cause:T36 Theme:E25
T81	Positive_regulation 1064 1072	mediated
E24	Positive_regulation:T81 Theme:E25 Cause:T37
T82	Transcription 1073 1086	transcription
E25	Transcription:T82 Theme:T39
T83	Planned_process 1102 1113	transfected
E26	Planned_process:T83 Instrument:T39 Theme:T38
T84	Regulation 1156 1163	control
E27	Regulation:T84 Theme:E25 Site:T85
T85	DNA_domain_or_region 1167 1198	glucocorticoid response element
T86	DNA_domain_or_region 1200 1203	GRE
T87	Regulation 1228 1234	affect
E28	Regulation:T87 Cause:T40 Theme:E30
M4	Negation E28
T88	Positive_regulation 1238 1246	mediated
E29	Positive_regulation:T88 Cause:T41 Theme:E30
T89	Transcription 1247 1260	transcription
E30	Transcription:T89 Theme:T39
T90	Planned_process 1361 1373	Pretreatment
E31	Planned_process:T90 Instrument:T45
T91	Gene_expression 1493 1503	expression
E32	Gene_expression:T91 Theme:T50
T92	Regulation 1547 1556	regulated
E33	Regulation:T92 Cause:T52 Theme:E32
T93	Positive_regulation 1568 1575	induced
E34	Positive_regulation:T93 Theme:E32 Cause:T53
E35	Positive_regulation:T93 Theme:E32 Cause:T54
T94	Positive_regulation 1628 1636	enhanced
E36	Positive_regulation:T94 Theme:E32 Cause:E38
E37	Positive_regulation:T94 Theme:E32 Cause:E39
M5	Negation E37
T95	Planned_process 1654 1666	pretreatment
E38	Planned_process:T95 Instrument:T55
E39	Planned_process:T95 Instrument:T56
T96	Negative_regulation 1708 1715	inhibit
E40	Negative_regulation:T96 Cause:T57 Theme:E41
T97	Cell_proliferation 1720 1726	growth
E41	Cell_proliferation:T97 Theme:T58
