T1	Tissue 0 13	Microvascular
T2	Gene_or_gene_product 26 60	vascular endothelial growth factor
T3	Multi-tissue_structure 104 114	lymph node
T4	Organism_subdivision 131 136	betel
T5	Cancer 148 176	oral squamous cell carcinoma
T6	Cancer 231 236	tumor
T7	Gene_or_gene_product 260 294	Vascular endothelial growth factor
T8	Gene_or_gene_product 296 300	VEGF
T9	Cell 340 357	endothelial cells
T10	Tissue 372 389	miscrovascularity
T11	Gene_or_gene_product 408 412	VEGF
T12	Cancer 446 474	oral squamous cell carcinoma
T13	Cancer 476 480	OSCC
T14	Gene_or_gene_product 567 571	VEGF
T15	Organism 598 606	patients
T16	Organism_subdivision 612 617	betel
T17	Cancer 629 633	OSCC
T18	Cancer 721 738	paraffin sections
T19	Organism 747 755	subjects
T20	Cancer 761 765	OSCC
T21	Organism_substance 851 862	cytoplasmic
T22	Gene_or_gene_product 883 887	VEGF
T23	Cancer 909 923	tissue samples
T24	Organism 957 965	patients
T25	Cancer 1014 1026	OSCC samples
T26	Gene_or_gene_product 1069 1073	VEGF
T27	Cancer 1116 1123	samples
T28	Gene_or_gene_product 1140 1144	VEGF
T29	Multi-tissue_structure 1197 1207	lymph node
T30	Organism 1326 1333	patient
T31	Organism_subdivision 1366 1370	oral
T32	Organism 1381 1389	patients
T33	Cancer 1406 1411	tumor
T34	Gene_or_gene_product 1473 1477	VEGF
T35	Gene_or_gene_product 1545 1549	VEGF
T36	Cancer 1627 1631	OSCC
T37	Organism_subdivision 1655 1660	betel
