T1	Organism 0 5	Mouse
T2	Gene_or_gene_product 6 9	p10
T3	Gene_or_gene_product 42 50	p15INK4b
T4	Cell 61 65	cell
T5	Gene_or_gene_product 119 123	INK4
T6	Cell 164 168	cell
T7	Gene_or_gene_product 226 250	cyclin-dependent kinases
T8	Cell 265 269	cell
T9	Gene_or_gene_product 288 291	p16
T10	Gene_or_gene_product 292 297	INK4A
T11	Gene_or_gene_product 303 306	p15
T12	Gene_or_gene_product 307 312	INK4B
T13	Cancer 320 325	tumor
T14	Organism 371 376	human
T15	Cancer 377 383	cancer
T16	Gene_or_gene_product 405 409	INK4
T17	Gene_or_gene_product 470 473	p16
T18	Gene_or_gene_product 474 479	INK4A
T19	Gene_or_gene_product 486 491	INK4A
T20	Gene_or_gene_product 531 534	p12
T21	Organism 562 567	human
T22	Organ 568 576	pancreas
T23	Gene_or_gene_product 582 585	ARF
T24	Cancer 652 657	tumor
T25	Gene_or_gene_product 681 684	p53
T26	Organism 709 714	human
T27	Gene_or_gene_product 715 720	INK4B
T28	Gene_or_gene_product 739 742	p15
T29	Gene_or_gene_product 743 748	INK4B
T30	Cancer 750 755	tumor
T31	Gene_or_gene_product 813 816	p10
T32	Gene_or_gene_product 836 839	p10
T33	Cellular_component 910 918	intron 1
T34	Organism 940 945	mouse
T35	Organism 980 985	mouse
T36	Tissue 986 993	tissues
T37	Organism 1008 1013	mouse
T38	Gene_or_gene_product 1014 1017	p15
T39	Gene_or_gene_product 1018 1023	INK4B
T40	Gene_or_gene_product 1026 1029	p10
T41	Gene_or_gene_product 1082 1113	transforming growth factor-beta
T42	Cell 1138 1142	cell
T43	Organism 1186 1191	mouse
T44	Gene_or_gene_product 1192 1195	p10
T45	Cell 1214 1218	cell
T46	Gene_or_gene_product 1237 1240	p53
T47	Organism 1277 1282	mouse
T48	Gene_or_gene_product 1283 1286	p10
T49	Cell 1306 1310	foci
T50	Organism 1367 1372	mouse
T51	Cell 1373 1394	embryonic fibroblasts
T52	Organism 1442 1447	mouse
T53	Gene_or_gene_product 1448 1451	p10
T54	Gene_or_gene_product 1461 1464	p53
T55	Gene_or_gene_product 1508 1513	INK4B
T56	Gene_or_gene_product 1534 1543	INK4A-ARF
T57	Gene_or_gene_product 1636 1639	p53
T58	Gene_or_gene_product 1644 1658	retinoblastoma
T59	Cancer 1705 1710	tumor
