*	Equiv T9 T10
*	Equiv T13 T14
T40	Positive_regulation 17 25	enhances
E1	Positive_regulation:T40 Theme:E3 Cause:E6
T41	Positive_regulation 57 64	induced
E2	Positive_regulation:T41 Theme:E3
T42	Cell_death 65 74	apoptosis
E3	Cell_death:T42 
T43	Regulation 75 82	through
E4	Regulation:T43 Theme:E6 Cause:T2
T44	Positive_regulation 89 97	mediated
E5	Positive_regulation:T44 Cause:T4 Theme:E6
T45	Positive_regulation 102 114	upregulation
E6	Positive_regulation:T45 Theme:T5
T46	Planned_process 285 290	treat
E7	Planned_process:T46 Theme:T11
T47	Negative_regulation 487 506	suppressor activity
E8	Negative_regulation:T47 Theme:T15 Cause:T13
T48	Planned_process 517 524	therapy
E9	Planned_process:T48 Instrument:T16
T49	Cell_death 592 604	proapoptotic
E10	Cell_death:T49 
T50	Planned_process 747 759	gene therapy
E11	Planned_process:T50 Instrument:T20 Instrument2:T21
T51	Regulation 793 801	efficacy
E12	Regulation:T51 Cause:E11 Theme:T22
E13	Regulation:T51 Cause:E11 Theme:T23
T52	Negative_regulation 870 883	downregulated
E14	Negative_regulation:T52 Cause:T24 Theme:T25
T53	Positive_regulation 895 906	upregulated
E15	Positive_regulation:T53 Theme:T26
T54	Cell_death 907 919	proapoptotic
E16	Cell_death:T54 
T55	Gene_expression 948 958	expression
E17	Gene_expression:T55 Theme:T25
E18	Gene_expression:T55 Theme:T26
T56	Positive_regulation 971 979	enhanced
E19	Positive_regulation:T56 Cause:T27 Theme:E17
E20	Positive_regulation:T56 Cause:T27 Theme:E18
T57	Regulation 1010 1021	alterations
E21	Regulation:T57 Theme:T29
T58	Positive_regulation 1052 1060	critical
E22	Positive_regulation:T58 Theme:E23 Cause:E21
T59	Cell_death 1065 1074	apoptosis
E23	Cell_death:T59 
T60	Positive_regulation 1075 1082	induced
E24	Positive_regulation:T60 Theme:E23
T61	Positive_regulation 1124 1132	enhanced
E25	Positive_regulation:T61 Cause:T31 Theme:E26
T62	Acetylation 1133 1144	acetylation
E26	Acetylation:T62 Theme:T32
T63	DNA_domain_or_region 1166 1181	promoter region
T64	Positive_regulation 1193 1204	upregulated
E27	Positive_regulation:T64 Cause:T34 Theme:T35
T65	Positive_regulation 1247 1262	transactivation
T66	Transcription 1247 1262	transactivation
E28	Positive_regulation:T65 Theme:E29
E29	Transcription:T66 Theme:T36
T67	Negative_regulation 1361 1369	activity
E30	Negative_regulation:T67 Theme:T37 Cause:T38
T68	Planned_process 1435 1442	therapy
E31	Planned_process:T68 Instrument:T39
