T1	Gene_or_gene_product 14 18	Dll4
T2	Multi-tissue_structure 72 79	vessels
T3	Tissue 100 106	tissue
T4	Multi-tissue_structure 118 126	Vascular
T5	Multi-tissue_structure 223 231	arterial
T6	Multi-tissue_structure 235 241	venous
T7	Tissue 285 291	stroma
T8	Tissue 296 303	tissues
T9	Tissue 305 323	hierarchic network
T10	Cell 354 363	pericytes
T11	Gene_or_gene_product 365 370	Notch
T12	Gene_or_gene_product 394 400	Jagged
T13	Gene_or_gene_product 405 410	Delta
T14	Gene_or_gene_product 469 473	VEGF
T15	Gene_or_gene_product 475 479	Dll4
T16	Gene_or_gene_product 494 499	Notch
T17	Multi-tissue_structure 523 531	arterial
T18	Gene_or_gene_product 690 694	Dll4
T19	Immaterial_anatomical_entity 695 708	extracellular
T20	Gene_or_gene_product 739 744	Notch
T21	Multi-tissue_structure 779 787	vascular
T22	Multi-tissue_structure 842 849	vessels
T23	Immaterial_anatomical_entity 860 867	caliber
T24	Immaterial_anatomical_entity 888 900	vessel lumen
T25	Cell 919 927	pericyte
T26	Multi-tissue_structure 955 963	vascular
T27	Gene_or_gene_product 975 980	sDll4
T28	Multi-tissue_structure 1009 1017	vascular
T29	Cancer 1030 1035	tumor
T30	Cancer 1064 1069	tumor
T31	Gene_or_gene_product 1096 1100	Dll4
T32	Gene_or_gene_product 1101 1106	Notch
T33	Cancer 1150 1156	tumors
T34	Gene_or_gene_product 1182 1186	Dll4
T35	Gene_or_gene_product 1187 1192	Notch
