T1	Simple_chemical 36 47	doxorubicin
T2	Cell 65 69	cell
T3	Cell 90 94	cell
T4	Organism 104 109	human
T5	Cell 110 128	colon cancer cells
T6	Simple_chemical 151 162	doxorubicin
T7	Cancer 250 257	cancers
T8	Cell 291 303	cancer cells
T9	Cell 425 443	colon cancer cells
T10	Simple_chemical 508 519	doxorubicin
T11	Cell 523 558	Hct-116 human colon carcinoma cells
T12	Simple_chemical 621 632	doxorubicin
T13	Cell 697 702	cells
T14	Simple_chemical 736 747	doxorubicin
T15	Simple_chemical 803 814	doxorubicin
T16	Simple_chemical 900 911	doxorubicin
T17	Simple_chemical 1016 1027	doxorubicin
T18	Simple_chemical 1069 1080	doxorubicin
T19	Cell 1129 1134	cells
T20	Simple_chemical 1199 1210	doxorubicin
T21	Gene_or_gene_product 1248 1251	p53
T22	Amino_acid 1255 1265	serine 392
T23	Gene_or_gene_product 1280 1283	p21
T24	Gene_or_gene_product 1332 1335	Bax
T25	Simple_chemical 1382 1393	doxorubicin
T26	Cell 1423 1428	cells
T27	Cell 1474 1479	cells
T28	Simple_chemical 1522 1533	doxorubicin
T29	Cell 1546 1550	cell
T30	Gene_or_gene_product 1645 1648	p53
T31	Gene_or_gene_product 1676 1679	p21
T32	Simple_chemical 1708 1719	doxorubicin
T33	Cell 1738 1742	cell
T34	Cell 1844 1852	cellular
T35	Simple_chemical 1904 1915	doxorubicin
