T1	Gene_or_gene_product 0 4	MEK5
T2	Gene_or_gene_product 5 9	ERK5
T3	Cell 30 46	endothelial cell
T4	Cellular_component 61 74	focal contact
T5	Multi-tissue_structure 106 119	blood vessels
T6	Cell 188 205	endothelial cells
T7	Cell 207 209	EC
T8	Cellular_component 231 251	extracellular matrix
T9	Cell 262 264	EC
T10	Cell 324 332	cellular
T11	Gene_or_gene_product 447 451	ERK5
T12	Organism 466 471	mouse
T13	Cell 472 474	EC
T14	Multi-tissue_structure 505 524	vessel architecture
T15	Gene_or_gene_product 558 562	MEK5
T16	Gene_or_gene_product 563 567	ERK5
T17	Cell 589 591	EC
T18	Gene_or_gene_product 687 691	MEK5
T19	Gene_or_gene_product 692 696	ERK5
T20	Cell 725 727	EC
T21	Cell 811 813	EC
T22	Cellular_component 871 885	focal contacts
T23	Gene_or_gene_product 914 919	actin
T24	Cellular_component 920 929	filaments
T25	Cell 945 950	cells
T26	Cellular_component 1044 1057	focal contact
T27	Gene_or_gene_product 1099 1106	p130Cas
T28	Cell 1133 1137	cell
T29	Gene_or_gene_product 1188 1192	ERK5
T30	Cell 1227 1229	EC
T31	Cell 1305 1307	EC
