T1	Organism 12 30	Epstein-Barr virus
T2	Gene_or_gene_product 31 56	latent membrane protein 1
T3	Organism 57 60	EBV
T4	Gene_or_gene_product 61 65	LMP1
T5	Cell 103 142	nasopharyngeal carcinoma cell line CNE1
T6	Organism 198 217	Epstein- Barr virus
T7	Organism 219 222	EBV
T8	Gene_or_gene_product 224 249	latent membrane protein 1
T9	Organism 251 254	EBV
T10	Gene_or_gene_product 255 259	LMP1
T11	Gene_or_gene_product 290 316	matrix metalloproteinase-9
T12	Gene_or_gene_product 318 323	MMP-9
T13	Organism 379 382	EBV
T14	Gene_or_gene_product 383 387	LMP1
T15	Cell 424 463	nasopharyngeal carcinoma cell line CNE1
T16	Gene_or_gene_product 488 493	MMP-9
T17	Organism 509 514	human
T18	Cell 515 529	NPC cell lines
T19	Cell 549 553	CNE1
T20	Cell 575 584	cell line
T21	Cell 588 591	NPC
T22	Cell 597 604	CNE1-GL
T23	Cell 606 620	CNE1 cell line
T24	Gene_or_gene_product 652 656	LMP1
T25	Cell 731 735	Cell
T26	Cellular_component 736 742	matrix
T27	Cell 800 813	CNE1-GL cells
T28	Gene_or_gene_product 830 834	LMP1
T29	Cell 868 878	CNE1 cells
T30	Gene_or_gene_product 928 933	MMP-9
T31	Cell 956 966	cell lines
T32	Gene_or_gene_product 1052 1057	MMP-9
T33	Cell 1061 1065	CNE1
T34	Cell 1070 1083	CNE1-GL cells
T35	Gene_or_gene_product 1158 1163	MMP-9
T36	Cell 1182 1195	CNE1-GL cells
T37	Cell 1222 1226	Cell
T38	Cellular_component 1227 1233	matrix
T39	Cell 1285 1292	CNE1-GL
T40	Cellular_component 1302 1308	matrix
T41	Cell 1365 1374	CNE1 cell
T42	Cell 1495 1507	CNE1-GL cell
T43	Cell 1534 1544	CNE1 cells
T44	Gene_or_gene_product 1588 1592	LMP1
T45	Gene_or_gene_product 1624 1629	MMP-9
T46	Cell 1633 1643	CNE1 cells
T47	Cell 1695 1704	CNE1 cell
T48	Gene_or_gene_product 1721 1725	LMP1
T49	Gene_or_gene_product 1748 1753	MMP-9
T50	Gene_or_gene_product 1777 1781	LMP1
T51	Cell 1833 1842	NPC cells
