T1	Gene_or_gene_product 55 68	Tie1 receptor
T2	Cell 102 128	vascular endothelial cells
T3	Tissue 158 178	vascular endothelium
T4	Organism_substance 270 275	blood
T5	Multi-tissue_structure 299 307	vascular
T6	Multi-tissue_structure 330 343	blood vessels
T7	Gene_or_gene_product 391 395	Tie1
T8	Cell 466 483	endothelial cells
T9	Multi-tissue_structure 511 519	vascular
T10	Gene_or_gene_product 585 589	Tie1
T11	Cell 630 647	endothelial cells
T12	Gene_or_gene_product 769 773	Tie1
T13	Gene_or_gene_product 801 805	Tie1
T14	Gene_or_gene_product 827 831	Tie2
T15	Gene_or_gene_product 855 859	Tie1
T16	Gene_or_gene_product 958 962	Tie1
T17	Gene_or_gene_product 1009 1036	tumor necrosis factor alpha
T18	Gene_or_gene_product 1090 1094	Tie1
T19	Gene_or_gene_product 1234 1238	Tie1
T20	Gene_or_gene_product 1288 1292	Tie2
T21	Cell 1332 1349	endothelial cells
T22	Multi-tissue_structure 1386 1394	vascular
