*	Equiv T6 T5
*	Equiv T11 T12
*	Equiv T13 T14
*	Equiv T16 T15
*	Equiv T29 T30
*	Equiv T43 T44
*	Equiv T47 T48
T60	Positive_regulation 0 10	Activation
E1	Positive_regulation:T60 Theme:T1 Cause:T2
T61	Regulation 81 89	mediates
E2	Regulation:T61 Cause:E1 Theme:E4
T62	Positive_regulation 122 129	induced
E3	Positive_regulation:T62 Cause:T3 Theme:E4
T63	Cell_proliferation 147 160	proliferation
E4	Cell_proliferation:T63 Theme:T4
T64	Synthesis 207 213	formed
E5	Synthesis:T64 Theme:T5
T65	Positive_regulation 306 313	induces
E6	Positive_regulation:T65 Theme:E7 Cause:T5
T66	Blood_vessel_development 314 324	angiogenic
E7	Blood_vessel_development:T66 
T67	Positive_regulation 380 389	increases
E8	Positive_regulation:T67 Cause:T10 Theme:E9
M1	Speculation E8
T68	Cell_proliferation 412 425	proliferation
E9	Cell_proliferation:T68 Theme:T11
T69	Regulation 488 495	effects
E10	Regulation:T69 Cause:T15 Theme:T20
E11	Regulation:T69 Cause:T15 Theme:T19
T70	Positive_regulation 644 654	stimulated
E12	Positive_regulation:T70 Theme:E14 Cause:T21
E13	Positive_regulation:T70 Theme:E14 Cause:T22
T71	Cell_proliferation 658 671	proliferation
E14	Cell_proliferation:T71 Theme:T23
T72	Positive_regulation 742 751	increased
E15	Positive_regulation:T72 Theme:E17
E16	Positive_regulation:T72 Theme:E18
T73	Gene_expression 757 767	expression
E17	Gene_expression:T73 Theme:T24
T74	Localization 772 779	release
E18	Localization:T74 Theme:T24
T75	Positive_regulation 871 880	increased
E19	Positive_regulation:T75 Theme:E20
T76	Phosphorylation 881 896	phosphorylation
E20	Phosphorylation:T76 Theme:T26
T77	Negative_regulation 972 981	inhibited
E21	Negative_regulation:T77 Theme:T27
T78	Negative_regulation 1075 1084	inhibited
E22	Negative_regulation:T78 Cause:T29 Theme:E25
E23	Negative_regulation:T78 Cause:T29 Theme:T32
T79	Positive_regulation 1094 1103	increases
E24	Positive_regulation:T79 Theme:E25
T80	Gene_expression 1112 1122	expression
E25	Gene_expression:T80 Theme:T31
T81	Planned_process 1178 1192	administration
E26	Planned_process:T81 Instrument:T34
T82	Regulation 1242 1248	effect
E27	Regulation:T82 Theme:T35 Cause:E26
M2	Negation E27
T83	Positive_regulation 1320 1329	increased
E28	Positive_regulation:T83 Theme:E29
T84	Synthesis 1341 1350	formation
E29	Synthesis:T84 Theme:T37
T85	Planned_process 1398 1406	staining
E30	Planned_process:T85 Theme:T39 Instrument:T38
T86	Negative_regulation 1436 1445	inhibited
E31	Negative_regulation:T86 Theme:E28 Cause:T40
E32	Negative_regulation:T86 Theme:E28 Cause:T41
M3	Negation E31
M4	Negation E32
T87	Positive_regulation 1491 1500	increased
E33	Positive_regulation:T87 Theme:E34 Cause:T42
T88	Phosphorylation 1505 1520	phosphorylation
E34	Phosphorylation:T88 Theme:T43
T89	Negative_regulation 1677 1687	suppressed
E35	Negative_regulation:T89 Cause:T48 Theme:T50
E36	Negative_regulation:T89 Cause:T48 Theme:E37
M5	Negation E35
T90	Regulation 1719 1726	changes
E37	Regulation:T90 Theme:T49
T91	Positive_regulation 1803 1813	stimulates
E38	Positive_regulation:T91 Cause:T51 Theme:E39
T92	Synthesis 1825 1834	formation
E39	Synthesis:T92 Theme:T52
T93	Positive_regulation 1902 1912	activating
E40	Positive_regulation:T93 Theme:T55
T94	Positive_regulation 1927 1936	enhancing
E41	Positive_regulation:T94 Theme:E42
T95	Gene_expression 1942 1951	synthesis
E42	Gene_expression:T95 Theme:T56
T96	Regulation 1957 1963	drives
E43	Regulation:T96 Cause:E42 Theme:E44
T97	Cell_proliferation 1967 1980	proliferation
E44	Cell_proliferation:T97 Theme:T57
T98	Regulation 2003 2011	involved
E45	Regulation:T98 Cause:T58 Theme:E47
E46	Regulation:T98 Cause:T58 Theme:E48
M6	Speculation E45
M7	Speculation E46
T99	Regulation 2019 2029	regulation
E47	Regulation:T99 Theme:T59
E48	Regulation:T99 Theme:E49
T100	Blood_vessel_development 2055 2067	angiogenesis
E49	Blood_vessel_development:T100 
