*	Equiv T4 T5
*	Equiv T24 T25 T26
T40	Regulation 11 21	regulation
E1	Regulation:T40 Theme:E2 Cause:T1
T41	Localization 32 43	trafficking
E2	Localization:T41 Theme:T2
T42	Regulation 181 190	regulates
E3	Regulation:T42 Theme:T6 Cause:T4
T43	Pathway 250 259	signaling
E4	Pathway:T43 Participant:T7
T44	Localization 264 275	trafficking
E5	Localization:T44 Theme:T7
T45	Regulation 353 363	regulation
E6	Regulation:T45 Cause:T8 Theme:E8
E7	Regulation:T45 Cause:T8 Theme:E9
T46	Localization 374 385	trafficking
E8	Localization:T46 Theme:T9
T47	Pathway 390 399	signaling
E9	Pathway:T47 Participant:T9
T48	Regulation 400 406	linked
E10	Regulation:T48 Theme:E12 Cause:E6
E11	Regulation:T48 Theme:E12 Cause:E7
M1	Speculation E10
M2	Speculation E11
T49	Localization 427 436	migration
E12	Localization:T49 Theme:T10
T50	Localization 495 507	localization
E13	Localization:T50 Theme:T11 AtLoc:T12
T51	Localization 512 526	colocalization
E14	Localization:T51 Theme:T11 Theme:T13
T52	Gene_expression 586 596	Expression
E15	Gene_expression:T52 Theme:T17
T53	Binding 611 616	bound
E16	Binding:T53 Theme:T16 Theme:T17
E17	Binding:T53 Theme:T15 Theme:T17
T54	Mutation 623 630	mutants
E18	Mutation:T54 Theme:T17
T55	Negative_regulation 631 636	block
E19	Negative_regulation:T55 Cause:E15 Theme:E23
E20	Negative_regulation:T55 Cause:E15 Theme:E24
T56	Positive_regulation 637 646	activated
E21	Positive_regulation:T56 Theme:E23
E22	Positive_regulation:T56 Theme:E24
T57	Localization 654 665	trafficking
E23	Localization:T57 Theme:T18
T58	Catabolism 670 681	degradation
E24	Catabolism:T58 Theme:T18
T59	Regulation 683 695	Manipulation
E25	Regulation:T59 Theme:T19
T60	Gene_expression 758 772	overexpression
T61	Positive_regulation 758 772	overexpression
E26	Gene_expression:T60 Theme:T19
E27	Positive_regulation:T61 Theme:E26
T62	Mutation 776 785	wild-type
E28	Mutation:T62 Theme:T19
M3	Negation E28
T63	Mutation 789 795	mutant
E29	Mutation:T63 Theme:T19
T64	Negative_regulation 805 811	blocks
E30	Negative_regulation:T64 Cause:E26 Theme:E34
E31	Negative_regulation:T64 Cause:E26 Theme:E35
T65	Positive_regulation 812 821	activated
E32	Positive_regulation:T65 Theme:E34
E33	Positive_regulation:T65 Theme:E35
T66	Localization 829 840	trafficking
E34	Localization:T66 Theme:T21
T67	Catabolism 845 856	degradation
E35	Catabolism:T67 Theme:T21
T68	Negative_regulation 858 867	Depletion
E36	Negative_regulation:T68 Theme:T22
T69	Negative_regulation 877 886	decreased
E37	Negative_regulation:T69 Theme:E38 Cause:E36
T70	Protein_domain_or_region 894 899	Y1175
T71	Phosphorylation 900 915	phosphorylation
E38	Phosphorylation:T71 Site:T70 Theme:T23
T72	Positive_regulation 920 929	increased
E39	Positive_regulation:T72 Theme:E40 Cause:E36
T73	Phosphorylation 952 967	phosphorylation
E40	Phosphorylation:T73 Theme:T24
T74	Localization 986 995	migration
E41	Localization:T74 Theme:T27
T75	Positive_regulation 1000 1009	increased
E42	Positive_regulation:T75 Cause:E43 Theme:E41
T76	Negative_regulation 1019 1028	depletion
E43	Negative_regulation:T76 Theme:T28
T77	Negative_regulation 1033 1042	decreased
E44	Negative_regulation:T77 Cause:E45 Theme:E41
T78	Negative_regulation 1052 1061	depletion
E45	Negative_regulation:T78 Theme:T29
T79	Regulation 1092 1100	regulate
E46	Regulation:T79 Theme:E48 Cause:T31
E47	Regulation:T79 Theme:E48 Cause:T30
T80	Localization 1108 1119	trafficking
E48	Localization:T80 Theme:T32
T81	Regulation 1182 1190	mediated
E49	Regulation:T81 Cause:T35 Theme:E50
T82	Regulation 1191 1201	regulation
E50	Regulation:T82 Theme:T36
T83	Positive_regulation 1229 1238	dependent
E51	Positive_regulation:T83 Cause:E53 Theme:E50
T84	Regulation 1269 1277	mediated
E52	Regulation:T84 Theme:E53 Cause:T37
T85	Catabolism 1282 1292	hydrolysis
E53	Catabolism:T85 Theme:T38
