T1	Gene_or_gene_product 0 11	Osteonectin
T2	Gene_or_gene_product 50 58	v-Ki-ras
T3	Cell 71 82	fibroblasts
T4	Gene_or_gene_product 85 96	Osteonectin
T5	Tissue 145 149	bone
T6	Tissue 198 242	soft, extracellular matrix-producing tissues
T7	Gene_or_gene_product 247 258	osteonectin
T8	Cellular_component 291 314	tumor basement membrane
T9	Gene_or_gene_product 355 366	osteonectin
T10	Cell 381 399	BALB/c fibroblasts
T11	Gene_or_gene_product 415 423	v-Ki-ras
T12	Cell 437 442	cells
T13	Cell 497 508	fibroblasts
T14	Cell 526 531	cells
T15	Cell 583 589	clones
T16	Gene_or_gene_product 608 619	osteonectin
T17	Gene_or_gene_product 692 703	osteonectin
T18	Gene_or_gene_product 788 799	osteonectin
T19	Organ 836 840	lung
T20	Cell 866 871	cells
T21	Immaterial_anatomical_entity 886 890	i.v.
T22	Cell 899 905	colony
T23	Gene_or_gene_product 1080 1091	osteonectin
T24	Cellular_component 1103 1109	matrix
T25	Cell 1191 1208	transformed cells
