T1	Simple_chemical 0 7	Aglycon
T2	Simple_chemical 11 22	rhizochalin
T3	Organism 32 55	Rhizochalina incrustata
T4	Gene_or_gene_product 92 120	AMP-activated protein kinase
T5	Cell 124 148	HT-29 colon cancer cells
T6	Simple_chemical 151 162	Rhizochalin
T7	Simple_chemical 179 191	sphingolipid
T8	Organism 231 254	Rhizochalina incrustata
T9	Simple_chemical 282 292	rhizocalin
T10	Simple_chemical 458 465	aglycon
T11	Simple_chemical 469 480	rhizochalin
T12	Simple_chemical 482 488	AglRhz
T13	Organism 499 522	Rhizochalina incrustata
T14	Gene_or_gene_product 531 559	AMP-activated protein kinase
T15	Gene_or_gene_product 561 565	AMPK
T16	Gene_or_gene_product 605 634	mammalian target of rapamycin
T17	Gene_or_gene_product 636 640	mTOR
T18	Gene_or_gene_product 642 654	p70S6 kinase
T19	Gene_or_gene_product 655 692	extracellular signal-regulated kinase
T20	Gene_or_gene_product 694 697	ERK
T21	Gene_or_gene_product 713 732	activator protein 1
T22	Gene_or_gene_product 734 738	AP-1
T23	Gene_or_gene_product 772 778	Raptor
T24	Cell 782 793	HT-29 cells
T25	Simple_chemical 808 814	AglRhz
T26	Gene_or_gene_product 837 846	caspase-3
T27	Gene_or_gene_product 851 878	poly(ADP-ribose) polymerase
T28	Gene_or_gene_product 880 884	PARP
T29	Cellular_component 891 894	DNA
T30	Cell 912 923	HT-29 cells
T31	Cell 1001 1012	HT-29 cells
T32	Simple_chemical 1023 1029	AglRhz
T33	Gene_or_gene_product 1039 1073	insulin-like growth factor (IGF)-1
T34	Gene_or_gene_product 1082 1086	AP-1
T35	Cell 1100 1104	cell
T36	Cell 1123 1137	JB6 Cl41 cells
T37	Gene_or_gene_product 1170 1174	AMPK
T38	Cancer 1229 1234	tumor
T39	Simple_chemical 1249 1255	AglRhz
T40	Cell 1259 1283	HT-29 colon cancer cells
T41	Cancer 1365 1377	colon cancer
