*	Equiv T6 T7
T47	Negative_regulation 22 32	inhibition
E1	Negative_regulation:T47 Theme:T1
T48	Positive_regulation 33 40	results
E2	Positive_regulation:T48 Cause:E1 Theme:E3
T49	Negative_regulation 68 76	activity
E3	Negative_regulation:T49 Theme:T2 Cause:T3
T50	Positive_regulation 236 247	stimulating
E4	Positive_regulation:T50 Cause:T6 Theme:E5
T51	Blood_vessel_development 255 267	angiogenesis
E5	Blood_vessel_development:T51 AtLoc:T10
T52	Negative_regulation 269 279	Inhibition
E6	Negative_regulation:T52 Theme:T11 Cause:T12
T53	Positive_regulation 311 317	induce
E7	Positive_regulation:T53 Theme:E9 Cause:E10
E8	Positive_regulation:T53 Theme:E9 Cause:E12
M1	Speculation E7
M2	Speculation E8
T54	Negative_regulation 333 339	effect
E9	Negative_regulation:T54 Theme:T13
T55	Negative_regulation 343 351	limiting
E10	Negative_regulation:T55 Theme:E11 Cause:E6
T56	Localization 376 381	reach
E11	Localization:T56 Theme:T14 ToLoc:T15
T57	Regulation 399 408	affecting
E12	Regulation:T57 Theme:E13 Cause:E6
T58	Growth 418 424	growth
E13	Growth:T58 Theme:T16
T59	Negative_regulation 442 448	effect
E14	Negative_regulation:T59 Theme:T17 Cause:T18
T60	Planned_process 474 488	administration
E15	Planned_process:T60 Instrument:T18 Theme:T20
T61	Planned_process 579 593	administration
E16	Planned_process:T61 Instrument:T21 Instrument:T22 Instrument:T23
T62	Planned_process 741 750	treatment
E17	Planned_process:T62 Instrument:T26
T63	Negative_regulation 763 772	inhibited
E18	Negative_regulation:T63 Cause:E17 Theme:E19
T64	Growth 773 779	growth
E19	Growth:T64 Theme:T27
T65	Negative_regulation 835 843	impaired
E20	Negative_regulation:T65 Theme:T28
T66	Negative_regulation 868 875	reduced
E21	Negative_regulation:T66 Theme:E22
T67	Growth 883 889	growth
E22	Growth:T67 Theme:T29
T68	Negative_regulation 1111 1117	effect
E23	Negative_regulation:T68 Theme:T35 Cause:E24
T69	Positive_regulation 1151 1156	added
E24	Positive_regulation:T69 Theme:T36
T70	Negative_regulation 1248 1258	Inhibition
E25	Negative_regulation:T70 Theme:T39
T71	Negative_regulation 1274 1281	reduces
E26	Negative_regulation:T71 Cause:E25 Theme:E27
T72	Growth 1289 1295	growth
E27	Growth:T72 Theme:T40
T73	Negative_regulation 1372 1378	effect
E28	Negative_regulation:T73 Theme:T41 Cause:T42
T74	Regulation 1487 1491	role
E29	Regulation:T74 Cause:T45 Theme:E30
T75	Planned_process 1510 1519	treatment
E30	Planned_process:T75 Theme:T46
