T1	Organism 0 21	Human cytomegalovirus
T2	Cell 45 53	cellular
T3	Gene_or_gene_product 62 65	p53
T4	Cell 78 89	fibroblasts
T5	Organism 92 113	Human cytomegalovirus
T6	Organism 115 119	HCMV
T7	Cellular_component 133 136	DNA
T8	Cancer 137 142	tumor
T9	Cell 192 197	cells
T10	Cell 227 231	cell
T11	Cell 269 274	cells
T12	Cellular_component 288 291	DNA
T13	Cancer 292 297	tumor
T14	Organism 315 330	simian virus 40
T15	Organism 335 345	adenovirus
T16	Cell 391 399	cellular
T17	Gene_or_gene_product 408 411	p53
T18	Cell 450 455	cells
T19	Organism 459 463	HCMV
T20	Cell 479 487	cellular
T21	Gene_or_gene_product 488 491	p53
T22	Organism 526 530	HCMV
T23	Cell 540 548	cellular
T24	Gene_or_gene_product 549 552	p53
T25	Cell 603 614	fibroblasts
T26	Gene_or_gene_product 642 645	p53
T27	Gene_or_gene_product 771 774	p53
T28	Organism 845 849	HCMV
T29	Gene_or_gene_product 889 892	p53
T30	Organism 942 946	HCMV
T31	Organism 1057 1061	HCMV
T32	Cellular_component 1062 1065	DNA
T33	Organism 1091 1095	HCMV
T34	Gene_or_gene_product 1096 1120	immediate-early proteins
T35	Gene_or_gene_product 1172 1175	p53
T36	Cell 1195 1206	fibroblasts
T37	Organism 1222 1226	HCMV
T38	Gene_or_gene_product 1227 1251	immediate-early region 1
T39	Gene_or_gene_product 1256 1257	2
T40	Gene_or_gene_product 1292 1295	p53
T41	Organism 1318 1323	human
T42	Cell 1324 1335	fibroblasts
T43	Gene_or_gene_product 1375 1378	p53
T44	Organism 1396 1400	HCMV
T45	Cell 1413 1424	fibroblasts
