T1	Gene_or_gene_product 16 38	somatostatin receptors
T2	Multi-tissue_structure 42 47	veins
T3	Organism 60 65	human
T4	Tissue 66 79	cancer tissue
T5	Cancer 89 94	tumor
T6	Gene_or_gene_product 113 135	Somatostatin receptors
T7	Multi-tissue_structure 153 170	peritumoral veins
T8	Organism 182 187	human
T9	Tissue 188 211	cancer tissue specimens
T10	Tissue 213 221	Vascular
T11	Tissue 226 243	neoplastic tissue
T12	Cancer 252 275	colonic adenocarcinomas
T13	Cancer 280 290	carcinoids
T14	Cancer 294 315	renal-cell carcinomas
T15	Cancer 322 341	malignant lymphomas
T16	Gene_or_gene_product 360 382	somatostatin receptors
T17	Cancer 435 462	colonic carcinoma specimens
T18	Multi-tissue_structure 468 487	peritumoral vessels
T19	Gene_or_gene_product 516 538	somatostatin receptors
T20	Tissue 552 569	neoplastic tissue
T21	Gene_or_gene_product 656 678	somatostatin receptors
T22	Multi-tissue_structure 682 701	peritumoral vessels
T23	Cancer 733 749	gastrointestinal
T24	Cancer 754 774	bronchial carcinoids
T25	Tissue 833 855	carcinoid tumor tissue
T26	Multi-tissue_structure 871 878	vessels
T27	Cancer 897 903	tumors
T28	Cancer 912 933	renal-cell carcinomas
T29	Cancer 937 956	malignant lymphomas
T30	Gene_or_gene_product 983 1005	somatostatin receptors
T31	Gene_or_gene_product 1025 1047	somatostatin receptors
T32	Multi-tissue_structure 1066 1071	veins
T33	Tissue 1093 1117	smooth-muscle cell layer
T34	Gene_or_gene_product 1172 1187	somatostatin-14
T35	Gene_or_gene_product 1189 1204	somatostatin-28
T36	Simple_chemical 1209 1219	octreotide
T37	Gene_or_gene_product 1265 1279	SSTR2 receptor
T38	Multi-tissue_structure 1299 1306	vessels
T39	Organism 1332 1337	human
T40	Tissue 1338 1345	tissues
T41	Organ 1355 1364	intestine
T42	Organ 1368 1384	lymphatic organs
T43	Gene_or_gene_product 1395 1417	somatostatin receptors
T44	Gene_or_gene_product 1433 1454	somatostatin receptor
T45	Multi-tissue_structure 1469 1488	peritumoral vessels
T46	Gene_or_gene_product 1585 1597	somatostatin
T47	Gene_or_gene_product 1602 1624	somatostatin receptors
T48	Cancer 1668 1673	tumor
T49	Tissue 1712 1724	tumor stroma
T50	Cancer 1737 1742	tumor
T51	Multi-tissue_structure 1788 1796	vascular
T52	Cancer 1831 1840	neoplasms
