T1	Gene_or_gene_product 16 19	Crk
T2	Gene_or_gene_product 36 45	ephrin-B1
T3	Cellular_component 54 62	membrane
T4	Cellular_component 76 89	focal complex
T5	Organism 102 107	human
T6	Cell 108 132	aortic endothelial cells
T7	Cell 134 150	Endothelial cell
T8	Gene_or_gene_product 227 252	receptor tyrosine kinases
T9	Gene_or_gene_product 313 322	ephrin-B1
T10	Cellular_component 332 340	membrane
T11	Organism 353 358	human
T12	Cell 359 383	aortic endothelial cells
T13	Cellular_component 393 401	membrane
T14	Cell 419 428	cell body
T15	Gene_or_gene_product 477 480	Crk
T16	Gene_or_gene_product 500 504	EphB
T17	Simple_chemical 531 536	DsRed
T18	Gene_or_gene_product 544 547	Crk
T19	Gene_or_gene_product 604 607	Crk
T20	Cellular_component 629 650	nascent focal complex
T21	Gene_or_gene_product 657 666	ephrin-B1
T22	Gene_or_gene_product 707 716	p130(Cas)
T23	Gene_or_gene_product 726 734	paxillin
T24	Gene_or_gene_product 746 749	Crk
T25	Cellular_component 757 778	nascent focal complex
T26	Gene_or_gene_product 797 800	Crk
T27	Gene_or_gene_product 804 813	ephrin-B1
T28	Cellular_component 822 830	membrane
T29	Gene_or_gene_product 898 901	Crk
T30	Gene_or_gene_product 934 937	Crk
T31	Gene_or_gene_product 1029 1032	Crk
T32	Gene_or_gene_product 1034 1038	Rac1
T33	Gene_or_gene_product 1043 1047	Rap1
T34	Gene_or_gene_product 1081 1085	Rac1
T35	Gene_or_gene_product 1107 1116	ephrin-B1
T36	Cellular_component 1125 1133	membrane
T37	Cellular_component 1147 1160	focal complex
T38	Gene_or_gene_product 1184 1193	rap1GAPII
T39	Gene_or_gene_product 1219 1223	Rap1
T40	Gene_or_gene_product 1241 1250	ephrin-B1
T41	Cellular_component 1259 1267	membrane
T42	Cell 1290 1316	rap1GAPII-expressing cells
T43	Gene_or_gene_product 1290 1299	rap1GAPII
T44	Gene_or_gene_product 1318 1327	ephrin-B1
T45	Cellular_component 1343 1351	membrane
T46	Cellular_component 1398 1411	focal complex
T47	Gene_or_gene_product 1442 1445	Crk
T48	Gene_or_gene_product 1471 1475	Rac1
T49	Cellular_component 1484 1492	membrane
T50	Gene_or_gene_product 1506 1510	Rap1
T51	Cellular_component 1520 1541	nascent focal complex
T52	Gene_or_gene_product 1572 1581	ephrin-B1
T53	Organism 1590 1595	human
T54	Cell 1596 1620	aortic endothelial cells
