T1	Gene_or_gene_product 17 40	epidermal growth factor
T2	Cell 57 83	capillary endothelial cell
T3	Cellular_component 98 104	matrix
T4	Organism 160 166	bovine
T5	Cell 167 202	retinal capillary endothelial cells
T6	Gene_or_gene_product 206 209	EGF
T7	Cell 242 247	cells
T8	Cellular_component 253 259	matrix
T9	Gene_or_gene_product 263 274	fibronectin
T10	Organism 276 282	Bovine
T11	Cell 283 310	capillary endothelial cells
T12	Gene_or_gene_product 367 370	EGF
T13	Gene_or_gene_product 454 457	EGF
T14	Cell 467 481	Capillary cell
T15	Gene_or_gene_product 600 603	EGF
T16	Gene_or_gene_product 665 668	EGF
T17	Simple_chemical 711 715	CNBr
