*	Equiv T6 T7
T26	Development 18 29	development
E1	Development:T26 Theme:T1
T27	Positive_regulation 48 55	induced
E2	Positive_regulation:T27 Cause:T2 Theme:E1
T28	Development 110 121	development
E3	Development:T28 Theme:T4
T29	Planned_process 178 185	exposed
E4	Planned_process:T29 Instrument:T6 Theme:T5
T30	Planned_process 299 313	administration
E5	Planned_process:T30 Instrument:T9 Theme:T10
T31	Binding 432 439	binding
E6	Binding:T31 Theme:T12
T32	Development 540 551	development
E7	Development:T32 Theme:T15
T33	Development 628 637	developed
E8	Development:T33 Theme:T16
T34	Binding 744 751	binding
E9	Binding:T34 Theme:T20
T35	Cell_proliferation 824 837	proliferation
E10	Cell_proliferation:T35 Theme:T21
T36	Development 913 924	development
E11	Development:T36 Theme:T22
T37	Binding 986 993	binding
E12	Binding:T37 Theme:T24
T38	Growth 1048 1054	growth
E13	Growth:T38 Theme:T25
