T1	Organism 0 21	Bovine papillomavirus
T2	Gene_or_gene_product 22 24	E7
T3	Cell 65 73	cellular
T4	Gene_or_gene_product 74 78	p600
T5	Gene_or_gene_product 101 103	E7
T6	Organism 119 147	bovine papillomavirus type 1
T7	Organism 149 154	BPV-1
T8	Gene_or_gene_product 251 253	E7
T9	Cell 269 277	cellular
T10	Cell 406 414	cellular
T11	Gene_or_gene_product 449 451	E7
T12	Gene_or_gene_product 489 493	p600
T13	Gene_or_gene_product 519 521	E7
T14	Gene_or_gene_product 538 540	E7
T15	Gene_or_gene_product 557 561	p600
T16	Organism 627 630	BPV
T17	Gene_or_gene_product 633 635	E6
T18	Cell 647 652	cells
T19	Gene_or_gene_product 667 669	E7
T20	Gene_or_gene_product 720 724	p600
T21	Gene_or_gene_product 783 787	p600
T22	Cell 814 819	cells
T23	Organism 836 841	BPV-1
T24	Gene_or_gene_product 842 844	E6
T25	Gene_or_gene_product 849 851	E7
T26	Gene_or_gene_product 864 866	E6
T27	Gene_or_gene_product 905 907	E7
T28	Cell 923 928	cells
T29	Gene_or_gene_product 988 992	p600
T30	Organism 1037 1042	HPV16
T31	Gene_or_gene_product 1043 1045	E7
T32	Gene_or_gene_product 1066 1070	p600
T33	Organism 1129 1134	HPV16
T34	Gene_or_gene_product 1135 1137	E7
T35	Cell 1151 1156	cells
T36	Gene_or_gene_product 1186 1190	p600
T37	Gene_or_gene_product 1217 1219	E7
T38	Organism 1241 1257	papillomaviruses
