*	Equiv T2 T3
*	Equiv T5 T6
*	Equiv T35 T36
*	Equiv T37 T38
T47	Cell_death 4 13	apoptotic
E1	Cell_death:T47 
T48	Negative_regulation 14 20	effect
E2	Negative_regulation:T48 Cause:T1 Theme:E1
T49	Binding 49 56	Binding
E3	Binding:T49 Theme:T2 Theme:T5
T50	Positive_regulation 148 154	induce
E4	Positive_regulation:T50 Cause:E3 Theme:E8
E5	Positive_regulation:T50 Cause:E3 Theme:E9
T51	Positive_regulation 239 247	mediated
E6	Positive_regulation:T51 Cause:T8 Theme:E8
E7	Positive_regulation:T51 Cause:T8 Theme:E9
T52	Blood_vessel_development 276 288	angiogenesis
E8	Blood_vessel_development:T52 
T53	Metastasis 296 306	metastasis
E9	Metastasis:T53 Theme:T9
T54	Regulation 398 404	effect
E10	Regulation:T54 Cause:T10 Theme:E11
T55	Cell_death 417 426	apoptosis
E11	Cell_death:T55 
T56	Positive_regulation 446 453	induced
E12	Positive_regulation:T56 Theme:E13
T57	Cell_death 454 463	apoptosis
E13	Cell_death:T57 Theme:T12
T58	Cell_death 503 512	apoptotic
E14	Cell_death:T58 
T59	Breakdown 564 575	degradation
E15	Breakdown:T59 Theme:T16
T60	Positive_regulation 581 591	activation
E16	Positive_regulation:T60 Theme:T17
T61	Negative_regulation 621 630	decreased
E17	Negative_regulation:T61 Cause:T18 Theme:E18
T62	Cell_death 656 665	apoptotic
E18	Cell_death:T62 Theme:T19
T63	Breakdown 699 710	degradation
E19	Breakdown:T63 Theme:T20
T64	Cell_death 788 797	apoptotic
E20	Cell_death:T64 
T65	Negative_regulation 798 804	effect
E21	Negative_regulation:T65 Cause:T23 Theme:E20
T66	Negative_regulation 858 868	attenuated
E22	Negative_regulation:T66 Theme:E23 Cause:T24
T67	Positive_regulation 879 889	activation
E23	Positive_regulation:T67 Theme:T25
T68	Positive_regulation 897 904	induced
E24	Positive_regulation:T68 Cause:T26 Theme:E26
T69	Cell_death 909 918	apoptotic
E25	Cell_death:T69 
T70	Negative_regulation 919 925	effect
E26	Negative_regulation:T70 Theme:E25
T71	Positive_regulation 930 939	dependent
E27	Positive_regulation:T71 Cause:T27 Theme:E26
T72	Regulation 979 990	independent
E28	Regulation:T72 Theme:E26 Cause:T28
E29	Regulation:T72 Theme:E26 Cause:T29
M1	Negation E28
M2	Negation E29
T73	Positive_regulation 1024 1031	induced
E30	Positive_regulation:T73 Cause:T30 Theme:E31
T74	Death 1037 1045	survival
E31	Death:T74 Theme:T31
M3	Negation E31
T75	Positive_regulation 1066 1076	activation
E32	Positive_regulation:T75 Theme:T32
T76	Negative_regulation 1092 1101	inhibited
E33	Negative_regulation:T76 Theme:E31 Cause:T34
T77	Negative_regulation 1159 1167	Blocking
E34	Negative_regulation:T77 Theme:E35 Cause:T39
T78	Positive_regulation 1172 1182	activation
E35	Positive_regulation:T78 Theme:T35
T79	Negative_regulation 1310 1318	impaired
E36	Negative_regulation:T79 Cause:E34 Theme:E37
T80	Positive_regulation 1352 1359	promote
E37	Positive_regulation:T80 Cause:T40 Theme:E38
T81	Death 1365 1373	survival
E38	Death:T81 Theme:T41
M4	Negation E38
T82	Binding 1396 1403	binding
E39	Binding:T82 Theme:T42 Theme:T43
T83	Negative_regulation 1419 1437	protection against
E40	Negative_regulation:T83 Theme:E41 Cause:E39
T84	Cell_death 1438 1447	apoptosis
E41	Cell_death:T84 
T85	Positive_regulation 1448 1455	induced
E42	Positive_regulation:T85 Theme:E41
T86	Positive_regulation 1504 1514	activation
E43	Positive_regulation:T86 Theme:E45
E44	Positive_regulation:T86 Theme:E46
T87	Pathway 1533 1540	pathway
E45	Pathway:T87 Participant:T44 Participant2:T45
T88	Pathway 1578 1585	pathway
E46	Pathway:T88 Participant:T46
