T1	Simple_chemical 27 38	gallic acid
T2	Cell 42 62	gastric cancer cells
T3	Gene_or_gene_product 86 95	NF-kappaB
T4	Gene_or_gene_product 127 131	PI3K
T5	Gene_or_gene_product 132 135	AKT
T6	Gene_or_gene_product 136 148	small GTPase
T7	Simple_chemical 159 170	Polyphenols
T8	Anatomical_system 244 258	cardiovascular
T9	Simple_chemical 370 380	flavonoids
T10	Simple_chemical 417 431	phenolic acids
T11	Simple_chemical 489 503	phenolic acids
T12	Organism_subdivision 524 534	vegetables
T13	Simple_chemical 541 552	gallic acid
T14	Simple_chemical 554 556	GA
T15	Simple_chemical 559 571	caffeic acid
T16	Simple_chemical 573 575	CA
T17	Simple_chemical 581 600	protocatechuic acid
T18	Simple_chemical 602 605	PCA
T19	Cell 629 662	gastric adenocarcinoma (AGS) cell
T20	Simple_chemical 702 704	GA
T21	Cell 731 735	cell
T22	Simple_chemical 754 757	PCA
T23	Pathological_formation 765 770	wound
T24	Simple_chemical 811 813	GA
T25	Cell 847 855	AGS cell
T26	Gene_or_gene_product 885 890	MMP-2
T27	Gene_or_gene_product 891 892	9
T28	Cell 896 905	AGS cells
T29	Simple_chemical 937 939	GA
T30	Simple_chemical 987 989	GA
T31	Gene_or_gene_product 993 998	MMP-2
T32	Gene_or_gene_product 999 1000	9
T33	Gene_or_gene_product 1033 1042	NF-kappaB
T34	Cellular_component 1102 1114	cytoskeletal
T35	Gene_or_gene_product 1156 1159	Ras
T36	Gene_or_gene_product 1161 1166	Cdc42
T37	Gene_or_gene_product 1168 1172	Rac1
T38	Gene_or_gene_product 1174 1178	RhoA
T39	Gene_or_gene_product 1180 1184	RhoB
T40	Gene_or_gene_product 1186 1190	PI3K
T41	Gene_or_gene_product 1195 1202	p38MAPK
T42	Simple_chemical 1227 1229	GA
T43	Cellular_component 1270 1282	cytoskeletal
T44	Gene_or_gene_product 1283 1290	F-actin
T45	Simple_chemical 1339 1341	GA
T46	Simple_chemical 1368 1370	GA
T47	Cancer 1451 1465	gastric cancer
