T1	Gene_or_gene_product 22 25	5T4
T2	Cell 43 47	cell
T3	Cell 48 52	cell
T4	Cell 74 82	cellular
T5	Cell 95 111	epithelial cells
T6	Gene_or_gene_product 118 121	5T4
T7	Organism 185 190	human
T8	Cell 191 202	trophoblast
T9	Cell 242 253	tumour cell
T10	Cancer 335 342	cancers
T11	Gene_or_gene_product 419 422	5T4
T12	Cell 450 462	cancer cells
T13	Gene_or_gene_product 468 471	5T4
T14	Cellular_component 485 498	transmembrane
T15	Amino_acid 523 533	amino acid
T16	Immaterial_anatomical_entity 534 547	extracellular
T17	Amino_acid 564 574	amino acid
T18	Organism_substance 575 586	cytoplasmic
T19	Gene_or_gene_product 623 626	5T4
T20	Cell 637 653	epithelial cells
T21	Cell 661 665	cell
T22	Cell 666 670	cell
T23	Cell 684 692	cellular
T24	Gene_or_gene_product 712 715	5T4
T25	Cell 728 754	CL-S1 murine mammary cells
T26	Gene_or_gene_product 756 759	5T4
T27	Cell 790 799	dendritic
T28	Gene_or_gene_product 841 846	actin
T29	Gene_or_gene_product 847 855	cadherin
T30	Cell 915 950	MDCK canine kidney epithelial cells
T31	Gene_or_gene_product 952 955	5T4
T32	Cell 1026 1030	cell
T33	Cell 1031 1035	cell
T34	Cell 1066 1071	cells
T35	Simple_chemical 1079 1086	calcium
T36	Gene_or_gene_product 1112 1115	HGF
T37	Gene_or_gene_product 1116 1118	SF
T38	Gene_or_gene_product 1146 1149	5T4
T39	Cell 1208 1213	cells
T40	Gene_or_gene_product 1251 1254	5T4
T41	Organism_substance 1273 1284	cytoplasmic
T42	Gene_or_gene_product 1351 1356	actin
T43	Gene_or_gene_product 1357 1365	cadherin
T44	Gene_or_gene_product 1440 1443	5T4
T45	Immaterial_anatomical_entity 1491 1504	extracellular
T46	Immaterial_anatomical_entity 1509 1522	intracellular
T47	Gene_or_gene_product 1589 1592	5T4
