T1	Organ 29 38	pulmonary
T2	Cancer 53 65	osteosarcoma
T3	Organism 126 134	patients
T4	Cancer 140 146	cancer
T5	Cancer 178 183	tumor
T6	Cancer 232 237	tumor
T7	Cancer 376 394	osteosarcoma tumor
T8	Organ 419 428	pulmonary
T9	Cancer 450 462	osteosarcoma
T10	Cancer 580 585	tumor
T11	Cancer 595 600	tumor
T12	Cancer 635 640	tumor
T13	Organism_substance 690 695	serum
T14	Gene_or_gene_product 741 751	endostatin
T15	Cancer 791 796	tumor
T16	Simple_chemical 848 855	TNP-470
T17	Organ 896 905	pulmonary
T18	Cancer 1015 1034	osteosarcoma tumors
T19	Organ 1059 1068	pulmonary
T20	Organ 1185 1194	pulmonary
T21	Cancer 1209 1221	osteosarcoma
