T1	Multi-tissue_structure 13 27	lymphovascular
T2	Cancer 46 59	breast cancer
T3	Gene_or_gene_product 63 68	D2-40
T4	Gene_or_gene_product 70 80	podoplanin
T5	Multi-tissue_structure 126 136	lymph node
T6	Gene_or_gene_product 211 216	D2-40
T7	Multi-tissue_structure 238 252	lymphovascular
T8	Cancer 304 317	breast cancer
T9	Multi-tissue_structure 342 361	axillary lymph node
T10	Cancer 487 500	breast cancer
T11	Organism 501 509	patients
T12	Gene_or_gene_product 554 559	D2-40
T13	Gene_or_gene_product 564 568	CD34
T14	Tissue 620 635	tissue sections
T15	Cancer 652 665	breast tumors
T16	Organism 673 681	patients
T17	Cancer 725 738	breast cancer
T18	Simple_chemical 874 886	haematoxylin
T19	Simple_chemical 891 896	eosin
T20	Simple_chemical 898 902	H.E.
T21	Tissue 912 920	sections
T22	Gene_or_gene_product 1001 1006	D2-40
T23	Simple_chemical 1135 1139	H.E.
T24	Cancer 1158 1171	breast cancer
T25	Gene_or_gene_product 1205 1210	D2-40
T26	Gene_or_gene_product 1212 1217	D2-40
T27	Cancer 1237 1243	tumors
T28	Cancer 1268 1274	tumors
T29	Simple_chemical 1292 1294	HE
T30	Simple_chemical 1305 1307	HE
T31	Gene_or_gene_product 1355 1360	D2-40
T32	Gene_or_gene_product 1454 1459	D2-40
T33	Gene_or_gene_product 1489 1493	HER2
T34	Gene_or_gene_product 1589 1594	D2-40
T35	Cancer 1627 1633	tumors
T36	Gene_or_gene_product 1635 1637	ER
T37	Gene_or_gene_product 1638 1640	PR
T38	Gene_or_gene_product 1645 1652	HER2neu
T39	Gene_or_gene_product 1691 1696	D2-40
T40	Gene_or_gene_product 1937 1942	D2-40
T41	Multi-tissue_structure 1997 2006	lymphatic
T42	Simple_chemical 2041 2045	H.E.
T43	Cancer 2064 2077	breast cancer
T44	Gene_or_gene_product 2156 2161	D2-40
T45	Cancer 2241 2254	breast tumors
T46	Gene_or_gene_product 2327 2332	D2-40
