T26	Metastasis 27 37	metastatic
E1	Metastasis:T26 
T27	Cell_transformation 59 70	transformed
T28	Positive_regulation 59 70	transformed
E2	Cell_transformation:T27 Theme:T3
E3	Positive_regulation:T28 Theme:E2 Cause:T2
T29	Localization 279 287	detected
E4	Localization:T29 Theme:T7 AtLoc:T8
T30	Gene_expression 341 351	expression
E5	Gene_expression:T30 Theme:T9
M1	Speculation E5
T31	Cell_transformation 400 411	transformed
T32	Positive_regulation 400 411	transformed
E6	Cell_transformation:T31 Theme:T10
E7	Positive_regulation:T32 Theme:E6 Cause:T11
T33	Cell_transformation 425 436	Transformed
E8	Cell_transformation:T33 Theme:T12
T34	Cell_transformation 514 525	transformed
E9	Cell_transformation:T34 Theme:T14
T35	Planned_process 537 543	cloned
E10	Planned_process:T35 Theme:T14
T36	Carcinogenesis 558 569	tumorigenic
E11	Carcinogenesis:T36 
T37	Gene_expression 620 630	expression
E12	Gene_expression:T37 Theme:T16
M2	Speculation E12
T38	Gene_expression 704 714	expression
E13	Gene_expression:T38 Theme:T17
T39	Metastasis 764 774	metastasis
E14	Metastasis:T39 
T40	Gene_expression 800 810	expression
E15	Gene_expression:T40 Theme:T18
T41	Planned_process 877 885	injected
E16	Planned_process:T41 Instrument:T20 Theme:T21
T42	Metastasis 1012 1022	metastasis
E17	Metastasis:T42 
T43	Regulation 1147 1156	affecting
E18	Regulation:T43 Cause:T23 Theme:E19
T44	Metastasis 1167 1177	metastatic
E19	Metastasis:T44 
