T1	Cell 8 19	tumor cells
T2	Gene_or_gene_product 42 63	beta(2)-microglobulin
T3	Gene_or_gene_product 67 107	major histocompatibility complex class I
T4	Cancer 188 195	cancers
T5	Cell 235 246	tumor cells
T6	Gene_or_gene_product 284 305	beta(2)-microglobulin
T7	Gene_or_gene_product 307 315	beta(2)M
T8	Gene_or_gene_product 320 366	major histocompatibility complex (MHC) class I
T9	Organism 417 422	mouse
T10	Gene_or_gene_product 451 459	beta(2)M
T11	Gene_or_gene_product 463 474	MHC class I
T12	Cell 482 492	tumor cell
T13	Gene_or_gene_product 520 531	MHC class I
T14	Cellular_component 545 556	lipid rafts
T15	Gene_or_gene_product 572 575	LYN
T16	Gene_or_gene_product 617 639	phospholipase C-gamma2
T17	Gene_or_gene_product 650 673	c-Jun N-terminal kinase
T18	Gene_or_gene_product 709 722	interleukin 6
T19	Gene_or_gene_product 727 765	insulin-like growth factor 1 receptors
T20	Cellular_component 773 784	lipid rafts
T21	Gene_or_gene_product 857 886	phosphatidylinositol 3-kinase
T22	Gene_or_gene_product 887 890	Akt
T23	Gene_or_gene_product 895 930	extracellular signal-related kinase
T24	Cellular_component 955 968	mitochondrial
T25	Gene_or_gene_product 1003 1012	caspase-9
T26	Cell 1055 1066	tumor cells
T27	Gene_or_gene_product 1086 1094	beta(2)M
T28	Gene_or_gene_product 1099 1110	MHC class I
T29	Cell 1135 1154	hematopoietic cells
T30	Cell 1237 1248	tumor cells
T31	Cell 1275 1280	cells
T32	Organism 1296 1301	human
T33	Organism 1307 1312	mouse
T34	Gene_or_gene_product 1359 1367	beta(2)M
T35	Gene_or_gene_product 1371 1382	MHC class I
T36	Cancer 1463 1507	beta(2)M/MHC class I-expressing malignancies
T37	Gene_or_gene_product 1463 1471	beta(2)M
T38	Gene_or_gene_product 1472 1483	MHC class I
