T1	Organism 26 31	human
T2	Cancer 32 49	colorectal cancer
T3	Gene_or_gene_product 91 104	stromelysin-3
T4	Gene_or_gene_product 109 114	BM-40
T5	Gene_or_gene_product 115 120	SPARC
T6	Cell 148 164	neoplastic cells
T7	Cellular_component 174 194	extracellular matrix
T8	Cancer 237 243	cancer
T9	Gene_or_gene_product 334 347	stromelysin-3
T10	Gene_or_gene_product 349 352	ST3
T11	Gene_or_gene_product 438 443	BM-40
T12	Gene_or_gene_product 444 449	SPARC
T13	Cellular_component 486 506	extracellular matrix
T14	Organism 534 539	human
T15	Cancer 540 558	colorectal cancers
T16	Gene_or_gene_product 598 601	ST3
T17	Gene_or_gene_product 606 611	BM-40
T18	Gene_or_gene_product 612 617	SPARC
T19	Multi-tissue_structure 707 713	mucosa
T20	Pathological_formation 715 730	benign adenomas
T21	Cancer 744 770	colorectal adenocarcinomas
T22	Organ 781 786	liver
T23	Gene_or_gene_product 803 806	ST3
T24	Gene_or_gene_product 811 816	BM-40
T25	Gene_or_gene_product 817 822	SPARC
T26	Cancer 865 883	colorectal cancers
T27	Organ 894 899	liver
T28	Multi-tissue_structure 938 944	mucosa
T29	Cell 982 1001	stromal fibroblasts
T30	Gene_or_gene_product 1053 1056	ST3
T31	Organism 1092 1097	human
T32	Cancer 1098 1115	colorectal tumors
T33	Organ 1142 1147	liver
T34	Cancer 1231 1240	neoplasms
T35	Cancer 1249 1256	gastric
T36	Cancer 1261 1282	esophageal carcinomas
