T1	Gene_or_gene_product 20 41	focal adhesion kinase
T2	Gene_or_gene_product 59 80	Focal adhesion kinase
T3	Gene_or_gene_product 82 90	pp125FAK
T4	Gene_or_gene_product 94 97	FAK
T5	Gene_or_gene_product 104 127	protein tyrosine kinase
T6	Immaterial_anatomical_entity 153 166	intracellular
T7	Gene_or_gene_product 216 224	integrin
T8	Gene_or_gene_product 235 258	cell adhesion molecules
T9	Cellular_component 266 286	extracellular matrix
T10	Cell 310 315	cells
T11	Cellular_component 361 376	focal adhesions
T12	Cell 421 425	cell
T13	Cellular_component 508 522	focal adhesion
T14	Immaterial_anatomical_entity 535 548	intracellular
T15	Cell 583 587	cell
T16	Gene_or_gene_product 625 628	FAK
T17	Cell 729 733	cell
T18	Cell 745 749	cell
T19	Cell 767 771	cell
T20	Cell 787 791	cell
T21	Gene_or_gene_product 888 891	FAK
T22	Cell 908 923	embryonic cells
T23	Gene_or_gene_product 973 976	FAK
T24	Cell 1135 1146	tumour cell
T25	Gene_or_gene_product 1215 1218	FAK
T26	Organism_substance 1289 1300	cytoplasmic
