T17	Metastasis 53 63	metastasis
E1	Metastasis:T17 Theme:T1
T18	Binding 196 204	adhesion
E2	Binding:T18 Theme:T2 Theme2:T3
T19	Positive_regulation 272 278	induce
E3	Positive_regulation:T19 Theme:E4
T20	Gene_expression 283 293	expression
E4	Gene_expression:T20 Theme:T4
T21	Positive_regulation 411 420	increased
E5	Positive_regulation:T21 Theme:E6
T22	Binding 421 429	adhesion
E6	Binding:T22 Theme:T8 Theme2:T9
T23	Planned_process 487 496	treatment
E7	Planned_process:T23 Theme:T8
T24	Metastasis 551 561	metastasis
E8	Metastasis:T24 ToLoc:T11
T25	Positive_regulation 589 601	augmentation
E9	Positive_regulation:T25 Theme:E10
T26	Metastasis 612 622	metastasis
E10	Metastasis:T26 Theme:T13
T27	Planned_process 643 652	treatment
E11	Planned_process:T27 Theme:T13
T28	Positive_regulation 737 745	increase
E12	Positive_regulation:T28 Theme:E13
T29	Metastasis 750 760	metastatic
E13	Metastasis:T29 
