T1	Cell 27 37	epithelial
T2	Cell 38 49	mesenchymal
T3	Cancer 68 73	tumor
T4	Cell 88 98	Epithelial
T5	Cell 99 110	mesenchymal
T6	Developing_anatomical_structure 156 165	embryonic
T7	Cancer 234 240	tumors
T8	Cancer 375 380	tumor
T9	Gene_or_gene_product 402 409	TGFbeta
T10	Gene_or_gene_product 414 417	RTK
T11	Gene_or_gene_product 418 421	Ras
T12	Gene_or_gene_product 455 458	Wnt
T13	Gene_or_gene_product 461 466	Notch
T14	Gene_or_gene_product 469 477	Hedgehog
T15	Gene_or_gene_product 483 492	NF-kappaB
T16	Gene_or_gene_product 540 543	EMT
T17	Gene_or_gene_product 559 569	E-cadherin
T18	Gene_or_gene_product 608 613	Snail
T19	Gene_or_gene_product 617 622	Twist
T20	Cell 828 833	cells
T21	Cancer 849 854	tumor
T22	Cancer 934 940	cancer
