T1	Multi-tissue_structure 29 50	juxtafoveal choroidal
T2	Simple_chemical 109 120	verteporfin
T3	Multi-tissue_structure 186 207	juxtafoveal choroidal
T4	Simple_chemical 271 282	verteporfin
T5	Organ 336 340	eyes
T6	Organism 348 356	patients
T7	Simple_chemical 452 463	Fluorescein
T8	Immaterial_anatomical_entity 517 528	juxtafoveal
T9	Organism 543 551	patients
T10	Pathological_formation 597 603	lesion
T11	Tissue 666 687	foveal avascular zone
T12	Tissue 689 692	FAZ
T13	Organism 695 702	Patient
T14	Organ 757 760	eye
T15	Simple_chemical 905 916	fluorescein
T16	Pathological_formation 931 937	lesion
T17	Tissue 1017 1020	FAZ
T18	Organ 1042 1046	eyes
T19	Immaterial_anatomical_entity 1051 1062	juxtafoveal
T20	Pathological_formation 1252 1259	lesions
T21	Organ 1326 1330	eyes
T22	Pathological_formation 1348 1355	lesions
T23	Pathological_formation 1572 1591	juxtafoveal lesions
T24	Tissue 1612 1625	foveal center
