*	Equiv T12 T13
*	Equiv T17 T18
*	Equiv T19 T20
T47	Negative_regulation 68 76	inhibits
E1	Negative_regulation:T47 Cause:T1 Theme:E3
E2	Negative_regulation:T47 Cause:T2 Theme:E3
M1	Negation E2
T48	Pathway 103 112	signaling
E3	Pathway:T48 Participant:T3 Participant2:T4
T49	Planned_process 158 167	treatment
E4	Planned_process:T49 Theme:T7
M2	Negation E4
T50	Death 323 332	survivors
E5	Death:T50 Theme:T7
M3	Negation E5
T51	Development 409 420	development
E6	Development:T51 Theme:T10
T52	Regulation 582 602	play important roles
E7	Regulation:T52 Theme:E11 Cause:E13
E8	Regulation:T52 Theme:E12 Cause:E13
E9	Regulation:T52 Theme:E11 Cause:E14
E10	Regulation:T52 Theme:E12 Cause:E14
T53	Development 622 633	development
E11	Development:T53 Theme:T11
T54	Positive_regulation 638 649	progression
E12	Positive_regulation:T54 Theme:T11
T55	Pathway 726 744	signaling pathways
E13	Pathway:T55 Participant:T12
E14	Pathway:T55 Participant:T14
T56	Pathway 774 782	pathways
E15	Pathway:T56 Participant:T12
E16	Pathway:T56 Participant:T14
T57	Regulation 802 812	contribute
E17	Regulation:T57 Theme:E19 Cause:E15
E18	Regulation:T57 Theme:E19 Cause:E16
T58	Positive_regulation 816 827	progression
E19	Positive_regulation:T58 Theme:T16
T59	Synthesis 984 993	synthetic
E20	Synthesis:T59 Theme:T19
T60	Negative_regulation 1047 1054	inhibit
E21	Negative_regulation:T60 Theme:T22 Cause:T19
E22	Negative_regulation:T60 Theme:T22 Cause:T17
T61	Positive_regulation 1285 1292	induces
E23	Positive_regulation:T61 Cause:T26 Theme:E27
E24	Positive_regulation:T61 Cause:T25 Theme:E27
E25	Positive_regulation:T61 Cause:T25 Theme:E28
E26	Positive_regulation:T61 Cause:T26 Theme:E28
M4	Negation E23
M5	Negation E26
T62	Cell_death 1293 1302	apoptosis
E27	Cell_death:T62 Theme:T28
E28	Cell_death:T62 Theme:T30
T63	Negative_regulation 1415 1423	inhibits
E29	Negative_regulation:T63 Cause:T31 Theme:E30
T64	Gene_expression 1427 1437	expression
E30	Gene_expression:T64 Theme:T32
T65	Negative_regulation 1498 1507	decreases
E31	Negative_regulation:T65 Cause:T34 Theme:E33
E32	Negative_regulation:T65 Cause:T34 Theme:E35
T66	Phosphorylation 1512 1527	phosphorylation
E33	Phosphorylation:T66 Theme:T35
T67	Positive_regulation 1543 1551	specific
E34	Positive_regulation:T67 Cause:T36 Theme:E35
T68	Phosphorylation 1552 1567	phosphorylation
E35	Phosphorylation:T68 Theme:T37
T69	Negative_regulation 1579 1589	Inhibition
E36	Negative_regulation:T69 Theme:T38
T70	Negative_regulation 1622 1631	attenuate
E37	Negative_regulation:T70 Cause:E36 Theme:E39
M6	Negation E37
T71	Positive_regulation 1638 1646	mediated
E38	Positive_regulation:T71 Cause:T39 Theme:E39
T72	Negative_regulation 1647 1661	downregulation
E39	Negative_regulation:T72 Theme:T40
T73	Negative_regulation 1694 1704	inhibition
E40	Negative_regulation:T73 Cause:T42 Theme:E41
T74	Pathway 1711 1720	signaling
E41	Pathway:T74 Participant:T41
T75	Regulation 1760 1771	alterations
E42	Regulation:T75 Theme:E43
T76	Pathway 1813 1829	survival pathway
E43	Pathway:T76 Participant:T43 Participant2:T44
T77	Negative_regulation 1859 1867	inhibits
E44	Negative_regulation:T77 Cause:T45 Theme:E45
T78	Regulation 1953 1960	effects
E45	Regulation:T78 Theme:E46
T79	Cell_death 1982 1991	apoptosis
E46	Cell_death:T79 
