T1	Gene_or_gene_product 0 5	c-Ski
T2	Cancer 30 35	tumor
T3	Gene_or_gene_product 82 113	transforming growth factor-beta
T4	Cancer 140 157	gastric carcinoma
T5	Gene_or_gene_product 159 164	c-Ski
T6	Gene_or_gene_product 255 292	transforming growth factor (TGF)-beta
T7	Gene_or_gene_product 335 340	Smad2
T8	Gene_or_gene_product 342 347	Smad3
T9	Gene_or_gene_product 353 358	Smad4
T10	Gene_or_gene_product 379 384	c-Ski
T11	Cancer 408 415	cancers
T12	Cancer 427 441	gastric cancer
T13	Gene_or_gene_product 483 491	TGF-beta
T14	Gene_or_gene_product 523 548	TGF-beta type II receptor
T15	Cancer 567 584	gastric carcinoma
T16	Cancer 603 608	tumor
T17	Cancer 637 642	tumor
T18	Gene_or_gene_product 710 732	thrombospondin (TSP)-1
T19	Gene_or_gene_product 768 773	c-Ski
T20	Organism 777 782	human
T21	Cancer 796 813	gastric carcinoma
T22	Cell 814 829	OCUM-2MLN cells
T23	Gene_or_gene_product 849 854	c-Ski
T24	Gene_or_gene_product 865 873	TGF-beta
T25	Cell 887 902	OCUM-2MLN cells
T26	Gene_or_gene_product 919 924	c-Ski
T27	Cancer 1005 1015	xenografts
T28	Organism 1019 1043	BALB/c nu/nu female mice
T29	Cancer 1073 1079	tumors
T30	Gene_or_gene_product 1109 1134	TGF-beta type II receptor
T31	Cancer 1223 1229	tumors
T32	Gene_or_gene_product 1241 1246	c-Ski
T33	Cancer 1267 1273	tumors
T34	Gene_or_gene_product 1288 1293	TSP-1
T35	Gene_or_gene_product 1302 1310	TGF-beta
T36	Gene_or_gene_product 1329 1334	c-Ski
T37	Gene_or_gene_product 1363 1368	TSP-1
T38	Cancer 1391 1397	tumors
T39	Gene_or_gene_product 1409 1414	c-Ski
T40	Gene_or_gene_product 1452 1457	c-Ski
T41	Cancer 1509 1526	gastric carcinoma
