*	Equiv T3 T4
*	Equiv T6 T7
*	Equiv T44 T45
T34	Regulation 22 33	aberrations
E1	Regulation:T34 Theme:E2
T35	Pathway 41 48	pathway
E2	Pathway:T35 Participant:T1
T36	Development 114 125	development
E3	Development:T36 Theme:T3
T37	Development 130 141	progression
E4	Development:T37 Theme:T3
T38	Pathway 206 214	pathways
E5	Pathway:T38 Participant:T5
T39	Regulation 299 322	plays an important role
E6	Regulation:T39 Theme:E7 Cause:E5
T40	Cell_transformation 326 338	transforming
E7	Cell_transformation:T40 AtLoc:T9
T41	Regulation 420 424	role
E8	Regulation:T41 Theme:T13 Cause:E10
E9	Regulation:T41 Theme:T13 Cause:E11
M1	Speculation E8
M2	Speculation E9
T42	Mutation 428 439	aberrations
E10	Mutation:T42 Theme:T11 AtLoc:T13
E11	Mutation:T42 Theme:T12 AtLoc:T13
T43	Mutation 687 698	aberrations
E12	Mutation:T43 Site:T44 Theme:T18 AtLoc:T16
E13	Mutation:T43 Theme:T19 Site:T46 AtLoc:T16
T44	DNA_domain_or_region 706 729	mutation cluster region
T45	DNA_domain_or_region 731 734	MCR
T46	DNA_domain_or_region 756 762	exon 3
T47	DNA_domain_or_region 910 918	promoter
T48	DNA_methylation 919 935	hypermethylation
E14	DNA_methylation:T48 Site:T47 Theme:T20
T49	Mutation 1026 1034	mutation
E15	Mutation:T49 Site:T50 Theme:T21 AtLoc:T22
T50	DNA_domain_or_region 1047 1050	MCR
T51	DNA_domain_or_region 1116 1124	Promoter
T52	DNA_methylation 1125 1141	hypermethylation
E16	DNA_methylation:T52 Site:T51 Theme:T23
T53	DNA_methylation 1311 1322	methylation
E17	DNA_methylation:T53 Theme:T27
T54	Mutation 1382 1391	mutations
E18	Mutation:T54 Theme:T28 AtLoc:T30
E19	Mutation:T54 Theme:T29 AtLoc:T30
T55	Negative_regulation 1504 1513	silencing
E20	Negative_regulation:T55 Theme:T31
T56	Pathway 1566 1573	pathway
E21	Pathway:T56 Participant:T32
T57	Development 1581 1592	development
E22	Development:T57 Theme:T33
